Epoch 1/15:   4%|▍         | 199/5000 [00:29<05:34, 14.34it/s, Loss=9.2826, LR=1.12e-06, Step=200]

📊 Step 200 - Val Loss: 9.2059
Epoch 1/15:   4%|▍         | 202/5000 [00:30<2:28:56,  1.86s/it, Loss=9.1998, LR=1.13e-06, Step=202]
💾 Saved new best model (val_loss: 9.2059)
Epoch 1/15:   8%|▊         | 398/5000 [01:00<05:26, 14.08it/s, Loss=8.6561, LR=2.24e-06, Step=400]

📊 Step 400 - Val Loss: 8.6245
Epoch 1/15:   8%|▊         | 402/5000 [01:00<2:12:28,  1.73s/it, Loss=8.7351, LR=2.25e-06, Step=402]
💾 Saved new best model (val_loss: 8.6245)
Epoch 1/15:  12%|█▏        | 598/5000 [01:30<05:15, 13.95it/s, Loss=8.1444, LR=2.55e-06, Step=600]

📊 Step 600 - Val Loss: 8.1809
Epoch 1/15:  12%|█▏        | 602/5000 [01:30<2:08:13,  1.75s/it, Loss=8.2492, LR=2.55e-06, Step=602]
💾 Saved new best model (val_loss: 8.1809)
Epoch 1/15:  16%|█▌        | 798/5000 [02:00<05:03, 13.84it/s, Loss=7.9182, LR=2.21e-06, Step=800]

📊 Step 800 - Val Loss: 8.0054
Epoch 1/15:  16%|█▌        | 802/5000 [02:01<2:03:30,  1.77s/it, Loss=8.0684, LR=2.21e-06, Step=802]
💾 Saved new best model (val_loss: 8.0054)
Epoch 1/15:  20%|█▉        | 998/5000 [02:30<04:51, 13.72it/s, Loss=7.9430, LR=1.98e-06, Step=1000]

📊 Step 1000 - Val Loss: 7.9012
Epoch 1/15:  20%|██        | 1002/5000 [02:32<1:58:40,  1.78s/it, Loss=7.8418, LR=1.97e-06, Step=1002]
💾 Saved new best model (val_loss: 7.9012)
Epoch 1/15:  24%|██▍       | 1198/5000 [03:00<04:38, 13.67it/s, Loss=7.7419, LR=1.80e-06, Step=1200]

📊 Step 1200 - Val Loss: 7.8188
Epoch 1/15:  24%|██▍       | 1202/5000 [03:03<1:52:47,  1.78s/it, Loss=7.7331, LR=1.80e-06, Step=1202]
💾 Saved new best model (val_loss: 7.8188)
Epoch 1/15:  28%|██▊       | 1398/5000 [03:30<04:24, 13.62it/s, Loss=7.8871, LR=1.67e-06, Step=1400]

📊 Step 1400 - Val Loss: 7.7469
Epoch 1/15:  28%|██▊       | 1402/5000 [03:34<1:47:57,  1.80s/it, Loss=7.5702, LR=1.67e-06, Step=1402]
💾 Saved new best model (val_loss: 7.7469)
Epoch 1/15:  32%|███▏      | 1598/5000 [04:00<04:12, 13.47it/s, Loss=7.7537, LR=1.56e-06, Step=1600]

📊 Step 1600 - Val Loss: 7.6815
Epoch 1/15:  32%|███▏      | 1602/5000 [04:05<1:42:32,  1.81s/it, Loss=7.5697, LR=1.56e-06, Step=1602]
💾 Saved new best model (val_loss: 7.6815)
Epoch 1/15:  36%|███▌      | 1798/5000 [04:20<03:58, 13.41it/s, Loss=7.7687, LR=1.47e-06, Step=1800]

📊 Step 1800 - Val Loss: 7.6212
Epoch 1/15:  36%|███▌      | 1802/5000 [04:37<1:36:48,  1.82s/it, Loss=7.5218, LR=1.47e-06, Step=1802]
💾 Saved new best model (val_loss: 7.6212)
Epoch 1/15:  40%|███▉      | 1998/5000 [04:51<03:43, 13.42it/s, Loss=7.5518, LR=1.40e-06, Step=2000]

📊 Step 2000 - Val Loss: 7.5649
Epoch 1/15:  40%|████      | 2002/5000 [05:08<1:31:14,  1.83s/it, Loss=7.7307, LR=1.40e-06, Step=2002]
💾 Saved new best model (val_loss: 7.5649)
Epoch 1/15:  44%|████▍     | 2198/5000 [05:23<03:29, 13.39it/s, Loss=7.6736, LR=1.33e-06, Step=2200]

📊 Step 2200 - Val Loss: 7.5119
Epoch 1/15:  44%|████▍     | 2202/5000 [05:40<1:25:08,  1.83s/it, Loss=7.4013, LR=1.33e-06, Step=2202]
💾 Saved new best model (val_loss: 7.5119)
Epoch 1/15:  48%|████▊     | 2398/5000 [06:10<03:15, 13.28it/s, Loss=7.3722, LR=1.28e-06, Step=2400]

📊 Step 2400 - Val Loss: 7.4621
Epoch 1/15:  48%|████▊     | 2402/5000 [06:11<1:18:48,  1.82s/it, Loss=7.5812, LR=1.28e-06, Step=2402]
💾 Saved new best model (val_loss: 7.4621)
Epoch 1/15:  52%|█████▏    | 2598/5000 [06:40<02:59, 13.41it/s, Loss=7.4254, LR=1.23e-06, Step=2600]

📊 Step 2600 - Val Loss: 7.4145
Epoch 1/15:  52%|█████▏    | 2602/5000 [06:43<1:12:58,  1.83s/it, Loss=7.4073, LR=1.23e-06, Step=2602]
💾 Saved new best model (val_loss: 7.4145)
Epoch 1/15:  56%|█████▌    | 2798/5000 [07:10<02:44, 13.38it/s, Loss=7.5000, LR=1.18e-06, Step=2800]

📊 Step 2800 - Val Loss: 7.3698
Epoch 1/15:  56%|█████▌    | 2802/5000 [07:15<1:06:41,  1.82s/it, Loss=7.4214, LR=1.18e-06, Step=2802]
💾 Saved new best model (val_loss: 7.3698)
Epoch 1/15:  60%|█████▉    | 2998/5000 [07:40<02:29, 13.40it/s, Loss=7.4393, LR=1.14e-06, Step=3000]

📊 Step 3000 - Val Loss: 7.3270
Epoch 1/15:  60%|██████    | 3002/5000 [07:46<1:00:46,  1.83s/it, Loss=7.3592, LR=1.14e-06, Step=3002]
💾 Saved new best model (val_loss: 7.3270)
Epoch 1/15:  64%|██████▍   | 3198/5000 [08:01<02:15, 13.34it/s, Loss=7.2765, LR=1.10e-06, Step=3200]

📊 Step 3200 - Val Loss: 7.2861
Epoch 1/15:  64%|██████▍   | 3202/5000 [08:18<54:38,  1.82s/it, Loss=7.3152, LR=1.10e-06, Step=3202]
💾 Saved new best model (val_loss: 7.2861)
Epoch 1/15:  68%|██████▊   | 3398/5000 [08:33<02:00, 13.31it/s, Loss=7.2284, LR=1.07e-06, Step=3400]

📊 Step 3400 - Val Loss: 7.2468
Epoch 1/15:  68%|██████▊   | 3402/5000 [08:49<48:35,  1.82s/it, Loss=7.4550, LR=1.07e-06, Step=3402]
💾 Saved new best model (val_loss: 7.2468)
Epoch 1/15:  72%|███████▏  | 3598/5000 [09:20<01:45, 13.27it/s, Loss=7.2804, LR=1.04e-06, Step=3600]

📊 Step 3600 - Val Loss: 7.2100
Epoch 1/15:  72%|███████▏  | 3602/5000 [09:21<42:30,  1.82s/it, Loss=7.4228, LR=1.04e-06, Step=3602]
💾 Saved new best model (val_loss: 7.2100)
Epoch 1/15:  76%|███████▌  | 3798/5000 [09:50<01:30, 13.22it/s, Loss=7.2826, LR=1.01e-06, Step=3800]

📊 Step 3800 - Val Loss: 7.1740
Epoch 1/15:  76%|███████▌  | 3802/5000 [09:53<36:23,  1.82s/it, Loss=7.3415, LR=1.01e-06, Step=3802]
💾 Saved new best model (val_loss: 7.1740)
Epoch 1/15:  80%|███████▉  | 3998/5000 [10:20<01:14, 13.38it/s, Loss=7.1648, LR=9.88e-07, Step=4000]

📊 Step 4000 - Val Loss: 7.1398
Epoch 1/15:  80%|████████  | 4002/5000 [10:24<30:22,  1.83s/it, Loss=7.3310, LR=9.88e-07, Step=4002]
💾 Saved new best model (val_loss: 7.1398)
Epoch 1/15:  84%|████████▍ | 4198/5000 [10:50<01:00, 13.33it/s, Loss=7.1514, LR=9.64e-07, Step=4200]

📊 Step 4200 - Val Loss: 7.1066
Epoch 1/15:  84%|████████▍ | 4202/5000 [10:56<24:16,  1.83s/it, Loss=7.1731, LR=9.64e-07, Step=4202]
💾 Saved new best model (val_loss: 7.1066)
Epoch 1/15:  88%|████████▊ | 4398/5000 [11:11<00:44, 13.38it/s, Loss=7.1724, LR=9.42e-07, Step=4400]

📊 Step 4400 - Val Loss: 7.0749
Epoch 1/15:  88%|████████▊ | 4402/5000 [11:28<18:09,  1.82s/it, Loss=7.0955, LR=9.42e-07, Step=4402]
💾 Saved new best model (val_loss: 7.0749)
Epoch 1/15:  92%|█████████▏| 4598/5000 [11:42<00:30, 13.31it/s, Loss=7.2594, LR=9.22e-07, Step=4600]

📊 Step 4600 - Val Loss: 7.0449
Epoch 1/15:  92%|█████████▏| 4602/5000 [11:59<12:08,  1.83s/it, Loss=7.1831, LR=9.21e-07, Step=4602]
💾 Saved new best model (val_loss: 7.0449)
Epoch 1/15:  96%|█████████▌| 4798/5000 [12:30<00:15, 13.42it/s, Loss=6.9874, LR=9.02e-07, Step=4800]

📊 Step 4800 - Val Loss: 7.0156
Epoch 1/15:  96%|█████████▌| 4802/5000 [12:31<06:01,  1.82s/it, Loss=6.8453, LR=9.02e-07, Step=4802]
💾 Saved new best model (val_loss: 7.0156)
Epoch 1/15: 100%|█████████▉| 4998/5000 [13:00<00:00, 13.35it/s, Loss=6.9153, LR=8.84e-07, Step=5000]

📊 Step 5000 - Val Loss: 6.9874
Epoch 1/15: 100%|██████████| 5000/5000 [13:02<00:00,  6.39it/s, Loss=6.9153, LR=8.84e-07, Step=5000]
💾 Saved new best model (val_loss: 6.9874)

📈 Epoch 1 Summary:
   Train Loss: 7.6710
   Best Val Loss: 6.9874
   Learning Rate: 8.84e-07

Epoch 2/15:   4%|▍         | 198/5000 [00:26<06:00, 13.32it/s, Loss=6.7687, LR=8.67e-07, Step=5200]

📊 Step 5200 - Val Loss: 6.9605
Epoch 2/15:   4%|▍         | 202/5000 [00:31<2:26:03,  1.83s/it, Loss=7.1855, LR=8.67e-07, Step=5202]
💾 Saved new best model (val_loss: 6.9605)
Epoch 2/15:   8%|▊         | 398/5000 [00:56<05:43, 13.39it/s, Loss=7.1172, LR=8.51e-07, Step=5400]

📊 Step 5400 - Val Loss: 6.9344
Epoch 2/15:   8%|▊         | 402/5000 [01:03<2:19:58,  1.83s/it, Loss=7.1237, LR=8.50e-07, Step=5402]
💾 Saved new best model (val_loss: 6.9344)
Epoch 2/15:  12%|█▏        | 598/5000 [01:18<05:30, 13.33it/s, Loss=7.1966, LR=8.35e-07, Step=5600]

📊 Step 5600 - Val Loss: 6.9093
Epoch 2/15:  12%|█▏        | 602/5000 [01:35<2:13:52,  1.83s/it, Loss=6.9421, LR=8.35e-07, Step=5602]
💾 Saved new best model (val_loss: 6.9093)
Epoch 2/15:  16%|█▌        | 798/5000 [01:49<05:15, 13.32it/s, Loss=6.8170, LR=8.21e-07, Step=5800]

📊 Step 5800 - Val Loss: 6.8848
Epoch 2/15:  16%|█▌        | 802/5000 [02:06<2:08:06,  1.83s/it, Loss=7.2202, LR=8.21e-07, Step=5802]
💾 Saved new best model (val_loss: 6.8848)
Epoch 2/15:  20%|█▉        | 998/5000 [02:36<04:59, 13.35it/s, Loss=6.8640, LR=8.07e-07, Step=6000]

📊 Step 6000 - Val Loss: 6.8616
Epoch 2/15:  20%|██        | 1002/5000 [02:38<2:01:44,  1.83s/it, Loss=7.0667, LR=8.07e-07, Step=6002]
💾 Saved new best model (val_loss: 6.8616)
Epoch 2/15:  24%|██▍       | 1198/5000 [03:06<04:43, 13.40it/s, Loss=6.8598, LR=7.94e-07, Step=6200]

📊 Step 6200 - Val Loss: 6.8388
Epoch 2/15:  24%|██▍       | 1202/5000 [03:09<1:55:25,  1.82s/it, Loss=6.7651, LR=7.94e-07, Step=6202]
💾 Saved new best model (val_loss: 6.8388)
Epoch 2/15:  28%|██▊       | 1398/5000 [03:36<04:31, 13.28it/s, Loss=6.9508, LR=7.81e-07, Step=6400]

📊 Step 6400 - Val Loss: 6.8168
Epoch 2/15:  28%|██▊       | 1402/5000 [03:41<1:49:13,  1.82s/it, Loss=7.0114, LR=7.81e-07, Step=6402]
💾 Saved new best model (val_loss: 6.8168)
Epoch 2/15:  32%|███▏      | 1598/5000 [04:06<04:14, 13.39it/s, Loss=7.0727, LR=7.69e-07, Step=6600]

📊 Step 6600 - Val Loss: 6.7959
Epoch 2/15:  32%|███▏      | 1602/5000 [04:13<1:43:33,  1.83s/it, Loss=6.8471, LR=7.69e-07, Step=6602]
💾 Saved new best model (val_loss: 6.7959)
Epoch 2/15:  36%|███▌      | 1798/5000 [04:28<03:59, 13.34it/s, Loss=6.9584, LR=7.58e-07, Step=6800]

📊 Step 6800 - Val Loss: 6.7758
Epoch 2/15:  36%|███▌      | 1802/5000 [04:44<1:37:04,  1.82s/it, Loss=6.9034, LR=7.58e-07, Step=6802]
💾 Saved new best model (val_loss: 6.7758)
Epoch 2/15:  40%|███▉      | 1998/5000 [04:59<03:44, 13.36it/s, Loss=6.7687, LR=7.47e-07, Step=7000]

📊 Step 7000 - Val Loss: 6.7560
Epoch 2/15:  40%|████      | 2002/5000 [05:16<1:31:11,  1.83s/it, Loss=6.8324, LR=7.47e-07, Step=7002]
💾 Saved new best model (val_loss: 6.7560)
Epoch 2/15:  44%|████▍     | 2198/5000 [05:46<03:29, 13.40it/s, Loss=6.6590, LR=7.37e-07, Step=7200]

📊 Step 7200 - Val Loss: 6.7370
Epoch 2/15:  44%|████▍     | 2202/5000 [05:48<1:25:18,  1.83s/it, Loss=6.7302, LR=7.36e-07, Step=7202]
💾 Saved new best model (val_loss: 6.7370)
Epoch 2/15:  48%|████▊     | 2398/5000 [06:16<03:14, 13.36it/s, Loss=6.6445, LR=7.27e-07, Step=7400]

📊 Step 7400 - Val Loss: 6.7187
Epoch 2/15:  48%|████▊     | 2402/5000 [06:19<1:19:07,  1.83s/it, Loss=6.7434, LR=7.26e-07, Step=7402]
💾 Saved new best model (val_loss: 6.7187)
Epoch 2/15:  52%|█████▏    | 2598/5000 [06:46<02:58, 13.48it/s, Loss=6.8507, LR=7.17e-07, Step=7600]

📊 Step 7600 - Val Loss: 6.7009
Epoch 2/15:  52%|█████▏    | 2602/5000 [06:51<1:12:58,  1.83s/it, Loss=6.7384, LR=7.17e-07, Step=7602]
💾 Saved new best model (val_loss: 6.7009)
Epoch 2/15:  56%|█████▌    | 2798/5000 [07:16<02:44, 13.40it/s, Loss=6.8345, LR=7.08e-07, Step=7800]

📊 Step 7800 - Val Loss: 6.6839
Epoch 2/15:  56%|█████▌    | 2802/5000 [07:23<1:07:04,  1.83s/it, Loss=6.6772, LR=7.08e-07, Step=7802]
💾 Saved new best model (val_loss: 6.6839)
Epoch 2/15:  60%|█████▉    | 2998/5000 [07:37<02:29, 13.39it/s, Loss=6.7342, LR=6.99e-07, Step=8000]

📊 Step 8000 - Val Loss: 6.6677
Epoch 2/15:  60%|██████    | 3002/5000 [07:54<1:00:45,  1.82s/it, Loss=6.7424, LR=6.99e-07, Step=8002]
💾 Saved new best model (val_loss: 6.6677)
Epoch 2/15:  64%|██████▍   | 3198/5000 [08:09<02:14, 13.39it/s, Loss=6.5687, LR=6.90e-07, Step=8200]

📊 Step 8200 - Val Loss: 6.6515
Epoch 2/15:  64%|██████▍   | 3202/5000 [08:26<54:40,  1.82s/it, Loss=6.5475, LR=6.90e-07, Step=8202]
💾 Saved new best model (val_loss: 6.6515)
Epoch 2/15:  68%|██████▊   | 3398/5000 [08:56<01:59, 13.39it/s, Loss=6.8439, LR=6.82e-07, Step=8400]

📊 Step 8400 - Val Loss: 6.6364
Epoch 2/15:  68%|██████▊   | 3402/5000 [08:57<48:42,  1.83s/it, Loss=6.6552, LR=6.82e-07, Step=8402]
💾 Saved new best model (val_loss: 6.6364)
Epoch 2/15:  72%|███████▏  | 3598/5000 [09:26<01:44, 13.40it/s, Loss=6.7532, LR=6.74e-07, Step=8600]

📊 Step 8600 - Val Loss: 6.6219
Epoch 2/15:  72%|███████▏  | 3602/5000 [09:29<42:31,  1.83s/it, Loss=6.6383, LR=6.74e-07, Step=8602]
💾 Saved new best model (val_loss: 6.6219)
Epoch 2/15:  76%|███████▌  | 3798/5000 [09:56<01:29, 13.43it/s, Loss=6.9060, LR=6.66e-07, Step=8800]

📊 Step 8800 - Val Loss: 6.6074
Epoch 2/15:  76%|███████▌  | 3802/5000 [10:01<36:23,  1.82s/it, Loss=6.7483, LR=6.66e-07, Step=8802]
💾 Saved new best model (val_loss: 6.6074)
Epoch 2/15:  80%|███████▉  | 3998/5000 [10:26<01:14, 13.42it/s, Loss=6.2928, LR=6.59e-07, Step=9000]

📊 Step 9000 - Val Loss: 6.5934
Epoch 2/15:  80%|████████  | 4002/5000 [10:32<30:20,  1.82s/it, Loss=6.5301, LR=6.59e-07, Step=9002]
💾 Saved new best model (val_loss: 6.5934)
Epoch 2/15:  84%|████████▍ | 4198/5000 [10:47<00:59, 13.45it/s, Loss=6.6347, LR=6.52e-07, Step=9200]

📊 Step 9200 - Val Loss: 6.5802
Epoch 2/15:  84%|████████▍ | 4202/5000 [11:04<24:17,  1.83s/it, Loss=6.7856, LR=6.52e-07, Step=9202]
💾 Saved new best model (val_loss: 6.5802)
Epoch 2/15:  88%|████████▊ | 4398/5000 [11:19<00:44, 13.44it/s, Loss=6.7754, LR=6.45e-07, Step=9400]

📊 Step 9400 - Val Loss: 6.5676
Epoch 2/15:  88%|████████▊ | 4402/5000 [11:36<18:10,  1.82s/it, Loss=6.8587, LR=6.45e-07, Step=9402]
💾 Saved new best model (val_loss: 6.5676)
Epoch 2/15:  92%|█████████▏| 4598/5000 [12:06<00:29, 13.42it/s, Loss=6.4562, LR=6.38e-07, Step=9600]

📊 Step 9600 - Val Loss: 6.5548
Epoch 2/15:  92%|█████████▏| 4602/5000 [12:07<12:05,  1.82s/it, Loss=6.5569, LR=6.38e-07, Step=9602]
💾 Saved new best model (val_loss: 6.5548)
Epoch 2/15:  96%|█████████▌| 4798/5000 [12:36<00:15, 13.44it/s, Loss=6.7083, LR=6.31e-07, Step=9800]

📊 Step 9800 - Val Loss: 6.5426
Epoch 2/15:  96%|█████████▌| 4802/5000 [12:39<06:01,  1.83s/it, Loss=6.6033, LR=6.31e-07, Step=9802]
💾 Saved new best model (val_loss: 6.5426)
Epoch 2/15: 100%|█████████▉| 4998/5000 [13:06<00:00, 13.36it/s, Loss=6.6536, LR=6.25e-07, Step=1e+4]

📊 Step 10000 - Val Loss: 6.5311
Epoch 2/15: 100%|██████████| 5000/5000 [13:10<00:00,  6.32it/s, Loss=6.6536, LR=6.25e-07, Step=1e+4]
💾 Saved new best model (val_loss: 6.5311)

📈 Epoch 2 Summary:
   Train Loss: 6.8005
   Best Val Loss: 6.5311
   Learning Rate: 6.25e-07

Epoch 3/15:   4%|▍         | 198/5000 [00:25<05:59, 13.36it/s, Loss=6.6126, LR=6.19e-07, Step=10200]

📊 Step 10200 - Val Loss: 6.5197
Epoch 3/15:   4%|▍         | 202/5000 [00:31<2:26:17,  1.83s/it, Loss=6.3482, LR=6.19e-07, Step=10202]
💾 Saved new best model (val_loss: 6.5197)
Epoch 3/15:   8%|▊         | 398/5000 [00:46<05:46, 13.28it/s, Loss=6.4633, LR=6.13e-07, Step=10400]

📊 Step 10400 - Val Loss: 6.5089
Epoch 3/15:   8%|▊         | 402/5000 [01:03<2:20:05,  1.83s/it, Loss=6.6449, LR=6.13e-07, Step=10402]
💾 Saved new best model (val_loss: 6.5089)
Epoch 3/15:  12%|█▏        | 598/5000 [01:18<05:27, 13.46it/s, Loss=6.6416, LR=6.07e-07, Step=10600]

📊 Step 10600 - Val Loss: 6.4984
Epoch 3/15:  12%|█▏        | 602/5000 [01:35<2:13:53,  1.83s/it, Loss=6.4548, LR=6.07e-07, Step=10602]
💾 Saved new best model (val_loss: 6.4984)
Epoch 3/15:  16%|█▌        | 798/5000 [02:05<05:14, 13.38it/s, Loss=6.5160, LR=6.01e-07, Step=10800]

📊 Step 10800 - Val Loss: 6.4880
Epoch 3/15:  16%|█▌        | 802/5000 [02:06<2:07:36,  1.82s/it, Loss=6.3921, LR=6.01e-07, Step=10802]
💾 Saved new best model (val_loss: 6.4880)
Epoch 3/15:  20%|█▉        | 998/5000 [02:35<04:58, 13.40it/s, Loss=6.5972, LR=5.96e-07, Step=11000]

📊 Step 11000 - Val Loss: 6.4784
Epoch 3/15:  20%|██        | 1002/5000 [02:38<2:01:41,  1.83s/it, Loss=6.4099, LR=5.96e-07, Step=11002]
💾 Saved new best model (val_loss: 6.4784)
Epoch 3/15:  24%|██▍       | 1198/5000 [03:05<04:42, 13.45it/s, Loss=6.5124, LR=5.91e-07, Step=11200]

📊 Step 11200 - Val Loss: 6.4686
Epoch 3/15:  24%|██▍       | 1202/5000 [03:09<1:55:19,  1.82s/it, Loss=6.4703, LR=5.91e-07, Step=11202]
💾 Saved new best model (val_loss: 6.4686)
Epoch 3/15:  28%|██▊       | 1398/5000 [03:35<04:29, 13.38it/s, Loss=6.3661, LR=5.85e-07, Step=11400]

📊 Step 11400 - Val Loss: 6.4593
Epoch 3/15:  28%|██▊       | 1402/5000 [03:41<1:49:25,  1.82s/it, Loss=6.3760, LR=5.85e-07, Step=11402]
💾 Saved new best model (val_loss: 6.4593)
Epoch 3/15:  32%|███▏      | 1598/5000 [03:56<04:13, 13.43it/s, Loss=6.4804, LR=5.80e-07, Step=11600]

📊 Step 11600 - Val Loss: 6.4498
Epoch 3/15:  32%|███▏      | 1602/5000 [04:13<1:43:11,  1.82s/it, Loss=6.6712, LR=5.80e-07, Step=11602]
💾 Saved new best model (val_loss: 6.4498)
Epoch 3/15:  36%|███▌      | 1798/5000 [04:27<03:59, 13.35it/s, Loss=6.3859, LR=5.75e-07, Step=11800]

📊 Step 11800 - Val Loss: 6.4412
Epoch 3/15:  36%|███▌      | 1802/5000 [04:44<1:37:05,  1.82s/it, Loss=6.6199, LR=5.75e-07, Step=11802]
💾 Saved new best model (val_loss: 6.4412)
Epoch 3/15:  40%|███▉      | 1998/5000 [05:15<03:43, 13.44it/s, Loss=6.3184, LR=5.71e-07, Step=12000]

📊 Step 12000 - Val Loss: 6.4328
Epoch 3/15:  40%|████      | 2002/5000 [05:16<1:31:02,  1.82s/it, Loss=6.5913, LR=5.70e-07, Step=12002]
💾 Saved new best model (val_loss: 6.4328)
Epoch 3/15:  44%|████▍     | 2198/5000 [05:45<03:30, 13.34it/s, Loss=6.5202, LR=5.66e-07, Step=12200]

📊 Step 12200 - Val Loss: 6.4241
Epoch 3/15:  44%|████▍     | 2202/5000 [05:48<1:25:05,  1.82s/it, Loss=6.1191, LR=5.66e-07, Step=12202]
💾 Saved new best model (val_loss: 6.4241)
Epoch 3/15:  48%|████▊     | 2398/5000 [06:15<03:13, 13.44it/s, Loss=6.0974, LR=5.61e-07, Step=12400]

📊 Step 12400 - Val Loss: 6.4164
Epoch 3/15:  48%|████▊     | 2402/5000 [06:19<1:19:08,  1.83s/it, Loss=6.4639, LR=5.61e-07, Step=12402]
💾 Saved new best model (val_loss: 6.4164)
Epoch 3/15:  52%|█████▏    | 2598/5000 [06:45<02:59, 13.36it/s, Loss=6.4604, LR=5.57e-07, Step=12600]

📊 Step 12600 - Val Loss: 6.4085
Epoch 3/15:  52%|█████▏    | 2602/5000 [06:51<1:12:51,  1.82s/it, Loss=6.2473, LR=5.57e-07, Step=12602]
💾 Saved new best model (val_loss: 6.4085)
Epoch 3/15:  56%|█████▌    | 2798/5000 [07:06<02:44, 13.38it/s, Loss=6.2111, LR=5.52e-07, Step=12800]

📊 Step 12800 - Val Loss: 6.4007
Epoch 3/15:  56%|█████▌    | 2802/5000 [07:22<1:06:45,  1.82s/it, Loss=6.6596, LR=5.52e-07, Step=12802]
💾 Saved new best model (val_loss: 6.4007)
Epoch 3/15:  60%|█████▉    | 2998/5000 [07:37<02:30, 13.33it/s, Loss=6.5002, LR=5.48e-07, Step=13000]

📊 Step 13000 - Val Loss: 6.3932
Epoch 3/15:  60%|██████    | 3002/5000 [07:54<1:00:40,  1.82s/it, Loss=6.5540, LR=5.48e-07, Step=13002]
💾 Saved new best model (val_loss: 6.3932)
Epoch 3/15:  64%|██████▍   | 3198/5000 [08:09<02:15, 13.27it/s, Loss=6.6717, LR=5.44e-07, Step=13200]

📊 Step 13200 - Val Loss: 6.3859
Epoch 3/15:  64%|██████▍   | 3202/5000 [08:26<54:52,  1.83s/it, Loss=6.5377, LR=5.44e-07, Step=13202]
💾 Saved new best model (val_loss: 6.3859)
Epoch 3/15:  68%|██████▊   | 3398/5000 [08:56<02:00, 13.32it/s, Loss=6.5497, LR=5.40e-07, Step=13400]

📊 Step 13400 - Val Loss: 6.3792
Epoch 3/15:  68%|██████▊   | 3402/5000 [08:57<48:30,  1.82s/it, Loss=6.6242, LR=5.40e-07, Step=13402]
💾 Saved new best model (val_loss: 6.3792)
Epoch 3/15:  72%|███████▏  | 3598/5000 [09:26<01:43, 13.48it/s, Loss=6.4627, LR=5.36e-07, Step=13600]

📊 Step 13600 - Val Loss: 6.3724
Epoch 3/15:  72%|███████▏  | 3602/5000 [09:29<42:30,  1.82s/it, Loss=6.3803, LR=5.36e-07, Step=13602]
💾 Saved new best model (val_loss: 6.3724)
Epoch 3/15:  76%|███████▌  | 3798/5000 [09:56<01:29, 13.44it/s, Loss=6.4321, LR=5.32e-07, Step=13800]

📊 Step 13800 - Val Loss: 6.3657
Epoch 3/15:  76%|███████▌  | 3802/5000 [10:01<36:25,  1.82s/it, Loss=6.6827, LR=5.32e-07, Step=13802]
💾 Saved new best model (val_loss: 6.3657)
Epoch 3/15:  80%|███████▉  | 3998/5000 [10:26<01:15, 13.31it/s, Loss=6.2895, LR=5.28e-07, Step=14000]

📊 Step 14000 - Val Loss: 6.3592
Epoch 3/15:  80%|████████  | 4002/5000 [10:32<30:21,  1.82s/it, Loss=6.5428, LR=5.28e-07, Step=14002]
💾 Saved new best model (val_loss: 6.3592)
Epoch 3/15:  84%|████████▍ | 4198/5000 [10:47<00:59, 13.37it/s, Loss=6.4935, LR=5.24e-07, Step=14200]

📊 Step 14200 - Val Loss: 6.3525
Epoch 3/15:  84%|████████▍ | 4202/5000 [11:04<24:19,  1.83s/it, Loss=6.2923, LR=5.24e-07, Step=14202]
💾 Saved new best model (val_loss: 6.3525)
Epoch 3/15:  88%|████████▊ | 4398/5000 [11:19<00:45, 13.34it/s, Loss=6.3739, LR=5.21e-07, Step=14400]

📊 Step 14400 - Val Loss: 6.3466
Epoch 3/15:  88%|████████▊ | 4402/5000 [11:35<18:11,  1.83s/it, Loss=6.4475, LR=5.21e-07, Step=14402]
💾 Saved new best model (val_loss: 6.3466)
Epoch 3/15:  92%|█████████▏| 4598/5000 [12:06<00:29, 13.42it/s, Loss=6.4496, LR=5.17e-07, Step=14600]

📊 Step 14600 - Val Loss: 6.3405
Epoch 3/15:  92%|█████████▏| 4602/5000 [12:07<12:05,  1.82s/it, Loss=6.4123, LR=5.17e-07, Step=14602]
💾 Saved new best model (val_loss: 6.3405)
Epoch 3/15:  96%|█████████▌| 4798/5000 [12:36<00:15, 13.37it/s, Loss=6.5751, LR=5.14e-07, Step=14800]

📊 Step 14800 - Val Loss: 6.3345
Epoch 3/15:  96%|█████████▌| 4802/5000 [12:39<06:00,  1.82s/it, Loss=6.2447, LR=5.14e-07, Step=14802]
💾 Saved new best model (val_loss: 6.3345)
Epoch 3/15: 100%|█████████▉| 4998/5000 [13:06<00:00, 13.34it/s, Loss=6.4161, LR=5.10e-07, Step=15000]

📊 Step 15000 - Val Loss: 6.3285
Epoch 3/15: 100%|██████████| 5000/5000 [13:10<00:00,  6.32it/s, Loss=6.4161, LR=5.10e-07, Step=15000]
💾 Saved new best model (val_loss: 6.3285)

📈 Epoch 3 Summary:
   Train Loss: 6.4874
   Best Val Loss: 6.3285
   Learning Rate: 5.10e-07

Epoch 4/15:   4%|▍         | 198/5000 [00:25<05:57, 13.42it/s, Loss=6.4863, LR=5.07e-07, Step=15200]

📊 Step 15200 - Val Loss: 6.3232
Epoch 4/15:   4%|▍         | 202/5000 [00:31<2:26:29,  1.83s/it, Loss=6.4900, LR=5.07e-07, Step=15202]
💾 Saved new best model (val_loss: 6.3232)
Epoch 4/15:   8%|▊         | 398/5000 [00:46<05:42, 13.44it/s, Loss=6.4069, LR=5.04e-07, Step=15400]

📊 Step 15400 - Val Loss: 6.3174
Epoch 4/15:   8%|▊         | 402/5000 [01:03<2:20:09,  1.83s/it, Loss=6.4064, LR=5.04e-07, Step=15402]
💾 Saved new best model (val_loss: 6.3174)
Epoch 4/15:  12%|█▏        | 598/5000 [01:18<05:29, 13.37it/s, Loss=6.1804, LR=5.00e-07, Step=15600]

📊 Step 15600 - Val Loss: 6.3121
Epoch 4/15:  12%|█▏        | 602/5000 [01:35<2:13:53,  1.83s/it, Loss=6.4385, LR=5.00e-07, Step=15602]
💾 Saved new best model (val_loss: 6.3121)
Epoch 4/15:  16%|█▌        | 798/5000 [02:05<05:12, 13.43it/s, Loss=6.0416, LR=4.97e-07, Step=15800]

📊 Step 15800 - Val Loss: 6.3070
Epoch 4/15:  16%|█▌        | 802/5000 [02:06<2:07:46,  1.83s/it, Loss=6.3002, LR=4.97e-07, Step=15802]
💾 Saved new best model (val_loss: 6.3070)
Epoch 4/15:  20%|█▉        | 998/5000 [02:35<05:01, 13.29it/s, Loss=6.1232, LR=4.94e-07, Step=16000]

📊 Step 16000 - Val Loss: 6.3020
Epoch 4/15:  20%|██        | 1002/5000 [02:38<2:01:55,  1.83s/it, Loss=6.2765, LR=4.94e-07, Step=16002]
💾 Saved new best model (val_loss: 6.3020)
Epoch 4/15:  24%|██▍       | 1198/5000 [03:05<04:44, 13.36it/s, Loss=6.3767, LR=4.91e-07, Step=16200]

📊 Step 16200 - Val Loss: 6.2972
Epoch 4/15:  24%|██▍       | 1202/5000 [03:10<1:55:36,  1.83s/it, Loss=6.7131, LR=4.91e-07, Step=16202]
💾 Saved new best model (val_loss: 6.2972)
Epoch 4/15:  28%|██▊       | 1398/5000 [03:35<04:31, 13.25it/s, Loss=6.3304, LR=4.88e-07, Step=16400]

📊 Step 16400 - Val Loss: 6.2919
Epoch 4/15:  28%|██▊       | 1402/5000 [03:41<1:49:57,  1.83s/it, Loss=6.0923, LR=4.88e-07, Step=16402]
💾 Saved new best model (val_loss: 6.2919)
Epoch 4/15:  32%|███▏      | 1598/5000 [03:56<04:14, 13.35it/s, Loss=6.1639, LR=4.85e-07, Step=16600]

📊 Step 16600 - Val Loss: 6.2871
Epoch 4/15:  32%|███▏      | 1602/5000 [04:13<1:43:27,  1.83s/it, Loss=6.4656, LR=4.85e-07, Step=16602]
💾 Saved new best model (val_loss: 6.2871)
Epoch 4/15:  36%|███▌      | 1798/5000 [04:28<03:58, 13.40it/s, Loss=6.2971, LR=4.82e-07, Step=16800]

📊 Step 16800 - Val Loss: 6.2825
Epoch 4/15:  36%|███▌      | 1802/5000 [04:45<1:37:31,  1.83s/it, Loss=6.5650, LR=4.82e-07, Step=16802]
💾 Saved new best model (val_loss: 6.2825)
Epoch 4/15:  40%|███▉      | 1998/5000 [05:15<03:46, 13.26it/s, Loss=6.1990, LR=4.79e-07, Step=17000]

📊 Step 17000 - Val Loss: 6.2779
Epoch 4/15:  40%|████      | 2002/5000 [05:16<1:31:25,  1.83s/it, Loss=6.3013, LR=4.79e-07, Step=17002]
💾 Saved new best model (val_loss: 6.2779)
Epoch 4/15:  44%|████▍     | 2198/5000 [05:45<03:29, 13.40it/s, Loss=6.2811, LR=4.77e-07, Step=17200]

📊 Step 17200 - Val Loss: 6.2736
Epoch 4/15:  44%|████▍     | 2202/5000 [05:48<1:25:22,  1.83s/it, Loss=6.1206, LR=4.77e-07, Step=17202]
💾 Saved new best model (val_loss: 6.2736)
Epoch 4/15:  48%|████▊     | 2398/5000 [06:15<03:12, 13.48it/s, Loss=6.4382, LR=4.74e-07, Step=17400]

📊 Step 17400 - Val Loss: 6.2691
Epoch 4/15:  48%|████▊     | 2402/5000 [06:20<1:19:20,  1.83s/it, Loss=6.3567, LR=4.74e-07, Step=17402]
💾 Saved new best model (val_loss: 6.2691)
Epoch 4/15:  52%|█████▏    | 2598/5000 [06:45<02:59, 13.41it/s, Loss=6.2903, LR=4.71e-07, Step=17600]

📊 Step 17600 - Val Loss: 6.2647
Epoch 4/15:  52%|█████▏    | 2602/5000 [06:51<1:13:09,  1.83s/it, Loss=6.3658, LR=4.71e-07, Step=17602]
💾 Saved new best model (val_loss: 6.2647)
Epoch 4/15:  56%|█████▌    | 2798/5000 [07:06<02:44, 13.42it/s, Loss=6.2943, LR=4.68e-07, Step=17800]

📊 Step 17800 - Val Loss: 6.2605
Epoch 4/15:  56%|█████▌    | 2802/5000 [07:23<1:07:08,  1.83s/it, Loss=6.3033, LR=4.68e-07, Step=17802]
💾 Saved new best model (val_loss: 6.2605)
Epoch 4/15:  60%|█████▉    | 2998/5000 [07:38<02:30, 13.30it/s, Loss=6.3702, LR=4.66e-07, Step=18000]

📊 Step 18000 - Val Loss: 6.2564
Epoch 4/15:  60%|██████    | 3002/5000 [07:55<1:00:54,  1.83s/it, Loss=6.2327, LR=4.66e-07, Step=18002]
💾 Saved new best model (val_loss: 6.2564)
Epoch 4/15:  64%|██████▍   | 3198/5000 [08:25<02:14, 13.37it/s, Loss=6.3386, LR=4.63e-07, Step=18200]

📊 Step 18200 - Val Loss: 6.2523
Epoch 4/15:  64%|██████▍   | 3202/5000 [08:26<54:52,  1.83s/it, Loss=6.3947, LR=4.63e-07, Step=18202]
💾 Saved new best model (val_loss: 6.2523)
Epoch 4/15:  68%|██████▊   | 3398/5000 [08:55<01:59, 13.42it/s, Loss=6.4627, LR=4.61e-07, Step=18400]

📊 Step 18400 - Val Loss: 6.2484
Epoch 4/15:  68%|██████▊   | 3402/5000 [08:58<48:44,  1.83s/it, Loss=6.3832, LR=4.61e-07, Step=18402]
💾 Saved new best model (val_loss: 6.2484)
Epoch 4/15:  72%|███████▏  | 3598/5000 [09:25<01:44, 13.44it/s, Loss=6.4712, LR=4.58e-07, Step=18600]

📊 Step 18600 - Val Loss: 6.2444
Epoch 4/15:  72%|███████▏  | 3602/5000 [09:30<42:37,  1.83s/it, Loss=6.4002, LR=4.58e-07, Step=18602]
💾 Saved new best model (val_loss: 6.2444)
Epoch 4/15:  76%|███████▌  | 3798/5000 [09:55<01:30, 13.31it/s, Loss=6.3285, LR=4.56e-07, Step=18800]

📊 Step 18800 - Val Loss: 6.2406
Epoch 4/15:  76%|███████▌  | 3802/5000 [10:01<36:31,  1.83s/it, Loss=6.3530, LR=4.56e-07, Step=18802]
💾 Saved new best model (val_loss: 6.2406)
Epoch 4/15:  80%|███████▉  | 3998/5000 [10:16<01:15, 13.29it/s, Loss=6.1379, LR=4.53e-07, Step=19000]

📊 Step 19000 - Val Loss: 6.2373
Epoch 4/15:  80%|████████  | 4002/5000 [10:33<30:26,  1.83s/it, Loss=6.4384, LR=4.53e-07, Step=19002]
💾 Saved new best model (val_loss: 6.2373)
Epoch 4/15:  84%|████████▍ | 4198/5000 [10:48<01:00, 13.28it/s, Loss=6.3267, LR=4.51e-07, Step=19200]

📊 Step 19200 - Val Loss: 6.2337
Epoch 4/15:  84%|████████▍ | 4202/5000 [11:05<24:17,  1.83s/it, Loss=6.4224, LR=4.51e-07, Step=19202]
💾 Saved new best model (val_loss: 6.2337)
Epoch 4/15:  88%|████████▊ | 4398/5000 [11:35<00:45, 13.36it/s, Loss=6.4305, LR=4.49e-07, Step=19400]

📊 Step 19400 - Val Loss: 6.2299
Epoch 4/15:  88%|████████▊ | 4402/5000 [11:36<18:12,  1.83s/it, Loss=6.3975, LR=4.49e-07, Step=19402]
💾 Saved new best model (val_loss: 6.2299)
Epoch 4/15:  92%|█████████▏| 4598/5000 [12:05<00:29, 13.43it/s, Loss=6.2584, LR=4.46e-07, Step=19600]

📊 Step 19600 - Val Loss: 6.2265
Epoch 4/15:  92%|█████████▏| 4602/5000 [12:08<12:07,  1.83s/it, Loss=6.3185, LR=4.46e-07, Step=19602]
💾 Saved new best model (val_loss: 6.2265)
Epoch 4/15:  96%|█████████▌| 4798/5000 [12:35<00:15, 13.45it/s, Loss=6.4080, LR=4.44e-07, Step=19800]

📊 Step 19800 - Val Loss: 6.2230
Epoch 4/15:  96%|█████████▌| 4802/5000 [12:39<06:02,  1.83s/it, Loss=6.0662, LR=4.44e-07, Step=19802]
💾 Saved new best model (val_loss: 6.2230)
Epoch 4/15: 100%|█████████▉| 4998/5000 [13:05<00:00, 13.39it/s, Loss=6.3509, LR=4.42e-07, Step=2e+4]

📊 Step 20000 - Val Loss: 6.2197
Epoch 4/15: 100%|██████████| 5000/5000 [13:11<00:00,  6.32it/s, Loss=6.3509, LR=4.42e-07, Step=2e+4]
💾 Saved new best model (val_loss: 6.2197)

📈 Epoch 4 Summary:
   Train Loss: 6.3358
   Best Val Loss: 6.2197
   Learning Rate: 4.42e-07

Epoch 5/15:   4%|▍         | 198/5000 [00:14<05:57, 13.41it/s, Loss=6.2595, LR=4.40e-07, Step=20200]

📊 Step 20200 - Val Loss: 6.2162
Epoch 5/15:   4%|▍         | 202/5000 [00:31<2:25:55,  1.82s/it, Loss=6.1622, LR=4.40e-07, Step=20202]
💾 Saved new best model (val_loss: 6.2162)
Epoch 5/15:   8%|▊         | 398/5000 [00:46<05:43, 13.40it/s, Loss=6.3148, LR=4.38e-07, Step=20400]

📊 Step 20400 - Val Loss: 6.2130
Epoch 5/15:   8%|▊         | 402/5000 [01:03<2:19:58,  1.83s/it, Loss=6.2214, LR=4.38e-07, Step=20402]
💾 Saved new best model (val_loss: 6.2130)
Epoch 5/15:  12%|█▏        | 598/5000 [01:33<05:27, 13.44it/s, Loss=6.1398, LR=4.35e-07, Step=20600]

📊 Step 20600 - Val Loss: 6.2104
Epoch 5/15:  12%|█▏        | 602/5000 [01:34<2:13:43,  1.82s/it, Loss=6.4435, LR=4.35e-07, Step=20602]
💾 Saved new best model (val_loss: 6.2104)
Epoch 5/15:  16%|█▌        | 798/5000 [02:03<05:13, 13.40it/s, Loss=5.8810, LR=4.33e-07, Step=20800]

📊 Step 20800 - Val Loss: 6.2070
Epoch 5/15:  16%|█▌        | 802/5000 [02:06<2:07:35,  1.82s/it, Loss=6.1827, LR=4.33e-07, Step=20802]
💾 Saved new best model (val_loss: 6.2070)
Epoch 5/15:  20%|█▉        | 998/5000 [02:33<04:58, 13.39it/s, Loss=6.3246, LR=4.31e-07, Step=21000]

📊 Step 21000 - Val Loss: 6.2037
Epoch 5/15:  20%|██        | 1002/5000 [02:38<2:01:37,  1.83s/it, Loss=6.5408, LR=4.31e-07, Step=21002]
💾 Saved new best model (val_loss: 6.2037)
Epoch 5/15:  24%|██▍       | 1198/5000 [03:03<04:42, 13.46it/s, Loss=6.1098, LR=4.29e-07, Step=21200]

📊 Step 21200 - Val Loss: 6.2009
Epoch 5/15:  24%|██▍       | 1202/5000 [03:09<1:55:10,  1.82s/it, Loss=6.1897, LR=4.29e-07, Step=21202]
💾 Saved new best model (val_loss: 6.2009)
Epoch 5/15:  28%|██▊       | 1398/5000 [03:24<04:31, 13.27it/s, Loss=6.0769, LR=4.27e-07, Step=21400]

📊 Step 21400 - Val Loss: 6.1977
Epoch 5/15:  28%|██▊       | 1402/5000 [03:41<1:49:21,  1.82s/it, Loss=6.5170, LR=4.27e-07, Step=21402]
💾 Saved new best model (val_loss: 6.1977)
Epoch 5/15:  32%|███▏      | 1598/5000 [03:56<04:13, 13.41it/s, Loss=6.4883, LR=4.25e-07, Step=21600]

📊 Step 21600 - Val Loss: 6.1949
Epoch 5/15:  32%|███▏      | 1602/5000 [04:12<1:43:20,  1.82s/it, Loss=6.2637, LR=4.25e-07, Step=21602]
💾 Saved new best model (val_loss: 6.1949)
Epoch 5/15:  36%|███▌      | 1798/5000 [04:43<04:00, 13.31it/s, Loss=6.2459, LR=4.23e-07, Step=21800]

📊 Step 21800 - Val Loss: 6.1922
Epoch 5/15:  36%|███▌      | 1802/5000 [04:44<1:37:08,  1.82s/it, Loss=6.2751, LR=4.23e-07, Step=21802]
💾 Saved new best model (val_loss: 6.1922)
Epoch 5/15:  40%|███▉      | 1998/5000 [05:13<03:43, 13.43it/s, Loss=6.2744, LR=4.21e-07, Step=22000]

📊 Step 22000 - Val Loss: 6.1893
Epoch 5/15:  40%|████      | 2002/5000 [05:16<1:31:07,  1.82s/it, Loss=6.2703, LR=4.21e-07, Step=22002]
💾 Saved new best model (val_loss: 6.1893)
Epoch 5/15:  44%|████▍     | 2198/5000 [05:43<03:28, 13.44it/s, Loss=5.9937, LR=4.19e-07, Step=22200]

📊 Step 22200 - Val Loss: 6.1868
Epoch 5/15:  44%|████▍     | 2202/5000 [05:47<1:25:06,  1.82s/it, Loss=6.4495, LR=4.19e-07, Step=22202]
💾 Saved new best model (val_loss: 6.1868)
Epoch 5/15:  48%|████▊     | 2398/5000 [06:13<03:15, 13.28it/s, Loss=6.2574, LR=4.18e-07, Step=22400]

📊 Step 22400 - Val Loss: 6.1840
Epoch 5/15:  48%|████▊     | 2402/5000 [06:19<1:19:14,  1.83s/it, Loss=6.2324, LR=4.18e-07, Step=22402]
💾 Saved new best model (val_loss: 6.1840)
Epoch 5/15:  52%|█████▏    | 2598/5000 [06:34<02:59, 13.39it/s, Loss=6.3971, LR=4.16e-07, Step=22600]

📊 Step 22600 - Val Loss: 6.1814
Epoch 5/15:  52%|█████▏    | 2602/5000 [06:51<1:12:50,  1.82s/it, Loss=6.1266, LR=4.16e-07, Step=22602]
💾 Saved new best model (val_loss: 6.1814)
Epoch 5/15:  56%|█████▌    | 2798/5000 [07:05<02:44, 13.37it/s, Loss=6.3166, LR=4.14e-07, Step=22800]

📊 Step 22800 - Val Loss: 6.1791
Epoch 5/15:  56%|█████▌    | 2802/5000 [07:22<1:06:42,  1.82s/it, Loss=6.3799, LR=4.14e-07, Step=22802]
💾 Saved new best model (val_loss: 6.1791)
Epoch 5/15:  60%|█████▉    | 2998/5000 [07:53<02:30, 13.31it/s, Loss=6.2989, LR=4.12e-07, Step=23000]

📊 Step 23000 - Val Loss: 6.1764
Epoch 5/15:  60%|██████    | 3002/5000 [07:54<1:00:39,  1.82s/it, Loss=5.8921, LR=4.12e-07, Step=23002]
💾 Saved new best model (val_loss: 6.1764)
Epoch 5/15:  64%|██████▍   | 3198/5000 [08:23<02:14, 13.41it/s, Loss=6.2554, LR=4.10e-07, Step=23200]

📊 Step 23200 - Val Loss: 6.1739
Epoch 5/15:  64%|██████▍   | 3202/5000 [08:26<54:41,  1.83s/it, Loss=5.9051, LR=4.10e-07, Step=23202]
💾 Saved new best model (val_loss: 6.1739)
Epoch 5/15:  68%|██████▊   | 3398/5000 [08:53<02:00, 13.32it/s, Loss=6.2402, LR=4.09e-07, Step=23400]

📊 Step 23400 - Val Loss: 6.1715
Epoch 5/15:  68%|██████▊   | 3402/5000 [08:57<48:38,  1.83s/it, Loss=6.2509, LR=4.09e-07, Step=23402]
💾 Saved new best model (val_loss: 6.1715)
Epoch 5/15:  72%|███████▏  | 3598/5000 [09:23<01:45, 13.34it/s, Loss=6.1624, LR=4.07e-07, Step=23600]

📊 Step 23600 - Val Loss: 6.1692
Epoch 5/15:  72%|███████▏  | 3602/5000 [09:29<42:30,  1.82s/it, Loss=6.2770, LR=4.07e-07, Step=23602]
💾 Saved new best model (val_loss: 6.1692)
Epoch 5/15:  76%|███████▌  | 3798/5000 [09:44<01:29, 13.42it/s, Loss=6.0981, LR=4.05e-07, Step=23800]

📊 Step 23800 - Val Loss: 6.1664
Epoch 5/15:  76%|███████▌  | 3802/5000 [10:00<36:28,  1.83s/it, Loss=6.5202, LR=4.05e-07, Step=23802]
💾 Saved new best model (val_loss: 6.1664)
Epoch 5/15:  80%|███████▉  | 3998/5000 [10:15<01:16, 13.12it/s, Loss=6.4367, LR=4.03e-07, Step=24000]

📊 Step 24000 - Val Loss: 6.1639
Epoch 5/15:  80%|████████  | 4002/5000 [10:32<30:19,  1.82s/it, Loss=5.9595, LR=4.03e-07, Step=24002]
💾 Saved new best model (val_loss: 6.1639)
Epoch 5/15:  84%|████████▍ | 4198/5000 [11:03<00:59, 13.42it/s, Loss=5.7337, LR=4.02e-07, Step=24200]

📊 Step 24200 - Val Loss: 6.1620
Epoch 5/15:  84%|████████▍ | 4202/5000 [11:04<24:18,  1.83s/it, Loss=5.9061, LR=4.02e-07, Step=24202]
💾 Saved new best model (val_loss: 6.1620)
Epoch 5/15:  88%|████████▊ | 4398/5000 [11:33<00:44, 13.40it/s, Loss=6.2538, LR=4.00e-07, Step=24400]

📊 Step 24400 - Val Loss: 6.1599
Epoch 5/15:  88%|████████▊ | 4402/5000 [11:35<18:13,  1.83s/it, Loss=6.3545, LR=4.00e-07, Step=24402]
💾 Saved new best model (val_loss: 6.1599)
Epoch 5/15:  92%|█████████▏| 4598/5000 [12:03<00:30, 13.36it/s, Loss=6.2271, LR=3.98e-07, Step=24600]

📊 Step 24600 - Val Loss: 6.1577
Epoch 5/15:  92%|█████████▏| 4602/5000 [12:07<12:06,  1.83s/it, Loss=6.2700, LR=3.98e-07, Step=24602]
💾 Saved new best model (val_loss: 6.1577)
Epoch 5/15:  96%|█████████▌| 4798/5000 [12:33<00:15, 13.38it/s, Loss=6.2300, LR=3.97e-07, Step=24800]

📊 Step 24800 - Val Loss: 6.1555
Epoch 5/15:  96%|█████████▌| 4802/5000 [12:39<06:02,  1.83s/it, Loss=6.2176, LR=3.97e-07, Step=24802]
💾 Saved new best model (val_loss: 6.1555)
Epoch 5/15: 100%|█████████▉| 4998/5000 [12:53<00:00, 13.48it/s, Loss=5.9886, LR=3.95e-07, Step=25000]

📊 Step 25000 - Val Loss: 6.1532
Epoch 5/15: 100%|██████████| 5000/5000 [13:10<00:00,  6.33it/s, Loss=5.9886, LR=3.95e-07, Step=25000]
💾 Saved new best model (val_loss: 6.1532)

📈 Epoch 5 Summary:
   Train Loss: 6.2493
   Best Val Loss: 6.1532
   Learning Rate: 3.95e-07

Epoch 6/15:   4%|▍         | 198/5000 [00:14<06:01, 13.29it/s, Loss=6.2962, LR=3.94e-07, Step=25200]

📊 Step 25200 - Val Loss: 6.1511
Epoch 6/15:   4%|▍         | 202/5000 [00:31<2:25:43,  1.82s/it, Loss=6.0560, LR=3.94e-07, Step=25202]
💾 Saved new best model (val_loss: 6.1511)
Epoch 6/15:   8%|▊         | 398/5000 [01:02<05:46, 13.29it/s, Loss=6.1607, LR=3.92e-07, Step=25400]

📊 Step 25400 - Val Loss: 6.1492
Epoch 6/15:   8%|▊         | 402/5000 [01:03<2:20:00,  1.83s/it, Loss=6.1449, LR=3.92e-07, Step=25402]
💾 Saved new best model (val_loss: 6.1492)
Epoch 6/15:  12%|█▏        | 598/5000 [01:32<05:30, 13.30it/s, Loss=6.3129, LR=3.91e-07, Step=25600]

📊 Step 25600 - Val Loss: 6.1470
Epoch 6/15:  12%|█▏        | 602/5000 [01:34<2:13:36,  1.82s/it, Loss=6.1911, LR=3.91e-07, Step=25602]
💾 Saved new best model (val_loss: 6.1470)
Epoch 6/15:  16%|█▌        | 798/5000 [02:02<05:13, 13.42it/s, Loss=6.4529, LR=3.89e-07, Step=25800]

📊 Step 25800 - Val Loss: 6.1452
Epoch 6/15:  16%|█▌        | 802/5000 [02:06<2:07:37,  1.82s/it, Loss=6.2876, LR=3.89e-07, Step=25802]
💾 Saved new best model (val_loss: 6.1452)
Epoch 6/15:  20%|█▉        | 998/5000 [02:32<04:58, 13.40it/s, Loss=6.3129, LR=3.88e-07, Step=26000]

📊 Step 26000 - Val Loss: 6.1436
Epoch 6/15:  20%|██        | 1002/5000 [02:38<2:01:40,  1.83s/it, Loss=6.1487, LR=3.88e-07, Step=26002]
💾 Saved new best model (val_loss: 6.1436)
Epoch 6/15:  24%|██▍       | 1198/5000 [02:52<04:43, 13.42it/s, Loss=5.8800, LR=3.86e-07, Step=26200]

📊 Step 26200 - Val Loss: 6.1413
Epoch 6/15:  24%|██▍       | 1202/5000 [03:09<1:55:50,  1.83s/it, Loss=6.0954, LR=3.86e-07, Step=26202]
💾 Saved new best model (val_loss: 6.1413)
Epoch 6/15:  28%|██▊       | 1398/5000 [03:24<04:30, 13.34it/s, Loss=6.3116, LR=3.85e-07, Step=26400]

📊 Step 26400 - Val Loss: 6.1397
Epoch 6/15:  28%|██▊       | 1402/5000 [03:41<1:49:21,  1.82s/it, Loss=6.4644, LR=3.85e-07, Step=26402]
💾 Saved new best model (val_loss: 6.1397)
Epoch 6/15:  32%|███▏      | 1598/5000 [04:12<04:14, 13.39it/s, Loss=6.0679, LR=3.83e-07, Step=26600]

📊 Step 26600 - Val Loss: 6.1375
Epoch 6/15:  32%|███▏      | 1602/5000 [04:13<1:43:17,  1.82s/it, Loss=6.1941, LR=3.83e-07, Step=26602]
💾 Saved new best model (val_loss: 6.1375)
Epoch 6/15:  36%|███▌      | 1798/5000 [04:42<04:00, 13.30it/s, Loss=6.2153, LR=3.82e-07, Step=26800]

📊 Step 26800 - Val Loss: 6.1359
Epoch 6/15:  36%|███▌      | 1802/5000 [04:44<1:37:08,  1.82s/it, Loss=6.3526, LR=3.82e-07, Step=26802]
💾 Saved new best model (val_loss: 6.1359)
Epoch 6/15:  40%|███▉      | 1998/5000 [05:12<03:44, 13.38it/s, Loss=6.0961, LR=3.80e-07, Step=27000]

📊 Step 27000 - Val Loss: 6.1342
Epoch 6/15:  40%|████      | 2002/5000 [05:16<1:31:26,  1.83s/it, Loss=6.1202, LR=3.80e-07, Step=27002]
💾 Saved new best model (val_loss: 6.1342)
Epoch 6/15:  44%|████▍     | 2198/5000 [05:42<03:28, 13.46it/s, Loss=6.2734, LR=3.79e-07, Step=27200]

📊 Step 27200 - Val Loss: 6.1322
Epoch 6/15:  44%|████▍     | 2202/5000 [05:47<1:24:56,  1.82s/it, Loss=6.1983, LR=3.79e-07, Step=27202]
💾 Saved new best model (val_loss: 6.1322)
Epoch 6/15:  48%|████▊     | 2398/5000 [06:12<03:14, 13.41it/s, Loss=5.9925, LR=3.78e-07, Step=27400]

📊 Step 27400 - Val Loss: 6.1311
Epoch 6/15:  48%|████▊     | 2402/5000 [06:19<1:18:58,  1.82s/it, Loss=6.2067, LR=3.78e-07, Step=27402]
💾 Saved new best model (val_loss: 6.1311)
Epoch 6/15:  52%|█████▏    | 2598/5000 [06:34<02:59, 13.38it/s, Loss=6.4929, LR=3.76e-07, Step=27600]

📊 Step 27600 - Val Loss: 6.1289
Epoch 6/15:  52%|█████▏    | 2602/5000 [06:51<1:12:55,  1.82s/it, Loss=6.3148, LR=3.76e-07, Step=27602]
💾 Saved new best model (val_loss: 6.1289)
Epoch 6/15:  56%|█████▌    | 2798/5000 [07:05<02:44, 13.40it/s, Loss=6.3881, LR=3.75e-07, Step=27800]

📊 Step 27800 - Val Loss: 6.1269
Epoch 6/15:  56%|█████▌    | 2802/5000 [07:22<1:06:52,  1.83s/it, Loss=5.9749, LR=3.75e-07, Step=27802]
💾 Saved new best model (val_loss: 6.1269)
Epoch 6/15:  60%|█████▉    | 2998/5000 [07:52<02:30, 13.32it/s, Loss=6.2510, LR=3.74e-07, Step=28000]

📊 Step 28000 - Val Loss: 6.1255
Epoch 6/15:  60%|██████    | 3002/5000 [07:54<1:00:46,  1.83s/it, Loss=6.1945, LR=3.73e-07, Step=28002]
💾 Saved new best model (val_loss: 6.1255)
Epoch 6/15:  64%|██████▍   | 3198/5000 [08:22<02:14, 13.40it/s, Loss=6.1160, LR=3.72e-07, Step=28200]

📊 Step 28200 - Val Loss: 6.1235
Epoch 6/15:  64%|██████▍   | 3202/5000 [08:26<54:38,  1.82s/it, Loss=6.3478, LR=3.72e-07, Step=28202]
💾 Saved new best model (val_loss: 6.1235)
Epoch 6/15:  68%|██████▊   | 3398/5000 [08:52<01:59, 13.39it/s, Loss=6.0620, LR=3.71e-07, Step=28400]

📊 Step 28400 - Val Loss: 6.1221
Epoch 6/15:  68%|██████▊   | 3402/5000 [08:57<48:31,  1.82s/it, Loss=6.1142, LR=3.71e-07, Step=28402]
💾 Saved new best model (val_loss: 6.1221)
Epoch 6/15:  72%|███████▏  | 3598/5000 [09:22<01:44, 13.48it/s, Loss=6.2178, LR=3.70e-07, Step=28600]

📊 Step 28600 - Val Loss: 6.1207
Epoch 6/15:  72%|███████▏  | 3602/5000 [09:29<42:36,  1.83s/it, Loss=6.0440, LR=3.70e-07, Step=28602]
💾 Saved new best model (val_loss: 6.1207)
Epoch 6/15:  76%|███████▌  | 3798/5000 [09:44<01:29, 13.45it/s, Loss=6.1359, LR=3.68e-07, Step=28800]

📊 Step 28800 - Val Loss: 6.1191
Epoch 6/15:  76%|███████▌  | 3802/5000 [10:00<36:20,  1.82s/it, Loss=6.0746, LR=3.68e-07, Step=28802]
💾 Saved new best model (val_loss: 6.1191)
Epoch 6/15:  80%|███████▉  | 3998/5000 [10:15<01:14, 13.38it/s, Loss=6.4284, LR=3.67e-07, Step=29000]

📊 Step 29000 - Val Loss: 6.1177
Epoch 6/15:  80%|████████  | 4002/5000 [10:32<30:18,  1.82s/it, Loss=6.2380, LR=3.67e-07, Step=29002]
💾 Saved new best model (val_loss: 6.1177)
Epoch 6/15:  84%|████████▍ | 4198/5000 [11:02<00:59, 13.45it/s, Loss=6.2001, LR=3.66e-07, Step=29200]

📊 Step 29200 - Val Loss: 6.1157
Epoch 6/15:  84%|████████▍ | 4202/5000 [11:03<24:14,  1.82s/it, Loss=6.0633, LR=3.66e-07, Step=29202]
💾 Saved new best model (val_loss: 6.1157)
Epoch 6/15:  88%|████████▊ | 4398/5000 [11:32<00:44, 13.43it/s, Loss=6.3454, LR=3.65e-07, Step=29400]

📊 Step 29400 - Val Loss: 6.1143
Epoch 6/15:  88%|████████▊ | 4402/5000 [11:35<18:12,  1.83s/it, Loss=6.3860, LR=3.64e-07, Step=29402]
💾 Saved new best model (val_loss: 6.1143)
Epoch 6/15:  92%|█████████▏| 4598/5000 [12:02<00:29, 13.45it/s, Loss=6.1850, LR=3.63e-07, Step=29600]

📊 Step 29600 - Val Loss: 6.1126
Epoch 6/15:  92%|█████████▏| 4602/5000 [12:07<12:04,  1.82s/it, Loss=6.0768, LR=3.63e-07, Step=29602]
💾 Saved new best model (val_loss: 6.1126)
Epoch 6/15:  96%|█████████▌| 4798/5000 [12:32<00:15, 13.39it/s, Loss=6.4323, LR=3.62e-07, Step=29800]

📊 Step 29800 - Val Loss: 6.1111
Epoch 6/15:  96%|█████████▌| 4802/5000 [12:38<06:00,  1.82s/it, Loss=6.3031, LR=3.62e-07, Step=29802]
💾 Saved new best model (val_loss: 6.1111)
Epoch 6/15: 100%|█████████▉| 4998/5000 [12:53<00:00, 13.45it/s, Loss=6.1556, LR=3.61e-07, Step=3e+4]

📊 Step 30000 - Val Loss: 6.1096
Epoch 6/15: 100%|██████████| 5000/5000 [13:10<00:00,  6.33it/s, Loss=6.1556, LR=3.61e-07, Step=3e+4]
💾 Saved new best model (val_loss: 6.1096)

📈 Epoch 6 Summary:
   Train Loss: 6.1954
   Best Val Loss: 6.1096
   Learning Rate: 3.61e-07

Epoch 7/15:   4%|▍         | 198/5000 [00:14<06:00, 13.33it/s, Loss=6.0035, LR=3.60e-07, Step=30200]

📊 Step 30200 - Val Loss: 6.1083
Epoch 7/15:   4%|▍         | 202/5000 [00:31<2:26:05,  1.83s/it, Loss=6.0094, LR=3.60e-07, Step=30202]
💾 Saved new best model (val_loss: 6.1083)
Epoch 7/15:   8%|▊         | 398/5000 [01:02<05:44, 13.34it/s, Loss=6.0967, LR=3.58e-07, Step=30400]

📊 Step 30400 - Val Loss: 6.1067
Epoch 7/15:   8%|▊         | 402/5000 [01:03<2:19:36,  1.82s/it, Loss=6.3300, LR=3.58e-07, Step=30402]
💾 Saved new best model (val_loss: 6.1067)
Epoch 7/15:  12%|█▏        | 598/5000 [01:32<05:27, 13.44it/s, Loss=5.9925, LR=3.57e-07, Step=30600]

📊 Step 30600 - Val Loss: 6.1055
Epoch 7/15:  12%|█▏        | 602/5000 [01:34<2:13:32,  1.82s/it, Loss=6.1159, LR=3.57e-07, Step=30602]
💾 Saved new best model (val_loss: 6.1055)
Epoch 7/15:  16%|█▌        | 798/5000 [02:02<05:14, 13.34it/s, Loss=5.9531, LR=3.56e-07, Step=30800]

📊 Step 30800 - Val Loss: 6.1042
Epoch 7/15:  16%|█▌        | 802/5000 [02:06<2:07:51,  1.83s/it, Loss=6.1326, LR=3.56e-07, Step=30802]
💾 Saved new best model (val_loss: 6.1042)
Epoch 7/15:  20%|█▉        | 998/5000 [02:32<04:58, 13.41it/s, Loss=6.1773, LR=3.55e-07, Step=31000]

📊 Step 31000 - Val Loss: 6.1027
Epoch 7/15:  20%|██        | 1002/5000 [02:38<2:01:56,  1.83s/it, Loss=6.2998, LR=3.55e-07, Step=31002]
💾 Saved new best model (val_loss: 6.1027)
Epoch 7/15:  24%|██▍       | 1198/5000 [02:53<04:43, 13.42it/s, Loss=5.8644, LR=3.54e-07, Step=31200]

📊 Step 31200 - Val Loss: 6.1012
Epoch 7/15:  24%|██▍       | 1202/5000 [03:09<1:55:41,  1.83s/it, Loss=6.0743, LR=3.54e-07, Step=31202]
💾 Saved new best model (val_loss: 6.1012)
Epoch 7/15:  28%|██▊       | 1398/5000 [03:24<04:28, 13.43it/s, Loss=6.2049, LR=3.53e-07, Step=31400]

📊 Step 31400 - Val Loss: 6.1000
Epoch 7/15:  28%|██▊       | 1402/5000 [03:41<1:49:16,  1.82s/it, Loss=6.2552, LR=3.53e-07, Step=31402]
💾 Saved new best model (val_loss: 6.1000)
Epoch 7/15:  32%|███▏      | 1598/5000 [04:12<04:14, 13.34it/s, Loss=6.2309, LR=3.52e-07, Step=31600]

📊 Step 31600 - Val Loss: 6.0988
Epoch 7/15:  32%|███▏      | 1602/5000 [04:13<1:43:08,  1.82s/it, Loss=5.9080, LR=3.52e-07, Step=31602]
💾 Saved new best model (val_loss: 6.0988)
Epoch 7/15:  36%|███▌      | 1798/5000 [04:42<03:58, 13.40it/s, Loss=6.1494, LR=3.50e-07, Step=31800]

📊 Step 31800 - Val Loss: 6.0976
Epoch 7/15:  36%|███▌      | 1802/5000 [04:44<1:37:25,  1.83s/it, Loss=6.3167, LR=3.50e-07, Step=31802]
💾 Saved new best model (val_loss: 6.0976)
Epoch 7/15:  40%|███▉      | 1998/5000 [05:12<03:45, 13.29it/s, Loss=6.0863, LR=3.49e-07, Step=32000]

📊 Step 32000 - Val Loss: 6.0963
Epoch 7/15:  40%|████      | 2002/5000 [05:16<1:31:28,  1.83s/it, Loss=6.3850, LR=3.49e-07, Step=32002]
💾 Saved new best model (val_loss: 6.0963)
Epoch 7/15:  44%|████▍     | 2198/5000 [05:42<03:30, 13.32it/s, Loss=6.1238, LR=3.48e-07, Step=32200]

📊 Step 32200 - Val Loss: 6.0950
Epoch 7/15:  44%|████▍     | 2202/5000 [05:48<1:25:15,  1.83s/it, Loss=6.1735, LR=3.48e-07, Step=32202]
💾 Saved new best model (val_loss: 6.0950)
Epoch 7/15:  48%|████▊     | 2398/5000 [06:02<03:13, 13.43it/s, Loss=6.2622, LR=3.47e-07, Step=32400]

📊 Step 32400 - Val Loss: 6.0936
Epoch 7/15:  48%|████▊     | 2402/5000 [06:19<1:18:57,  1.82s/it, Loss=6.2245, LR=3.47e-07, Step=32402]
💾 Saved new best model (val_loss: 6.0936)
Epoch 7/15:  52%|█████▏    | 2598/5000 [06:34<03:00, 13.33it/s, Loss=6.2813, LR=3.46e-07, Step=32600]

📊 Step 32600 - Val Loss: 6.0922
Epoch 7/15:  52%|█████▏    | 2602/5000 [06:51<1:13:14,  1.83s/it, Loss=6.5158, LR=3.46e-07, Step=32602]
💾 Saved new best model (val_loss: 6.0922)
Epoch 7/15:  56%|█████▌    | 2798/5000 [07:22<02:43, 13.44it/s, Loss=6.2396, LR=3.45e-07, Step=32800]

📊 Step 32800 - Val Loss: 6.0911
Epoch 7/15:  56%|█████▌    | 2802/5000 [07:22<1:07:00,  1.83s/it, Loss=6.1449, LR=3.45e-07, Step=32802]
💾 Saved new best model (val_loss: 6.0911)
Epoch 7/15:  60%|█████▉    | 2998/5000 [07:52<02:30, 13.30it/s, Loss=6.4371, LR=3.44e-07, Step=33000]

📊 Step 33000 - Val Loss: 6.0899
Epoch 7/15:  60%|██████    | 3002/5000 [07:54<1:00:46,  1.83s/it, Loss=6.2372, LR=3.44e-07, Step=33002]
💾 Saved new best model (val_loss: 6.0899)
Epoch 7/15:  64%|██████▍   | 3198/5000 [08:22<02:15, 13.31it/s, Loss=6.1304, LR=3.43e-07, Step=33200]

📊 Step 33200 - Val Loss: 6.0887
Epoch 7/15:  64%|██████▍   | 3202/5000 [08:26<54:47,  1.83s/it, Loss=6.2258, LR=3.43e-07, Step=33202]
💾 Saved new best model (val_loss: 6.0887)
Epoch 7/15:  68%|██████▊   | 3398/5000 [08:52<01:59, 13.42it/s, Loss=6.0303, LR=3.42e-07, Step=33400]

📊 Step 33400 - Val Loss: 6.0874
Epoch 7/15:  68%|██████▊   | 3402/5000 [08:58<49:18,  1.85s/it, Loss=6.2222, LR=3.42e-07, Step=33402]
💾 Saved new best model (val_loss: 6.0874)
Epoch 7/15:  72%|███████▏  | 3598/5000 [09:12<01:44, 13.42it/s, Loss=6.0802, LR=3.41e-07, Step=33600]

📊 Step 33600 - Val Loss: 6.0865
Epoch 7/15:  72%|███████▏  | 3602/5000 [09:29<42:33,  1.83s/it, Loss=6.1525, LR=3.41e-07, Step=33602]
💾 Saved new best model (val_loss: 6.0865)
Epoch 7/15:  76%|███████▌  | 3798/5000 [09:44<01:29, 13.47it/s, Loss=6.0405, LR=3.40e-07, Step=33800]

📊 Step 33800 - Val Loss: 6.0853
Epoch 7/15:  76%|███████▌  | 3802/5000 [10:01<36:32,  1.83s/it, Loss=6.1983, LR=3.40e-07, Step=33802]
💾 Saved new best model (val_loss: 6.0853)
Epoch 7/15:  80%|███████▉  | 3998/5000 [10:32<01:15, 13.35it/s, Loss=6.0839, LR=3.39e-07, Step=34000]

📊 Step 34000 - Val Loss: 6.0841
Epoch 7/15:  80%|████████  | 4002/5000 [10:32<30:23,  1.83s/it, Loss=6.1514, LR=3.39e-07, Step=34002]
💾 Saved new best model (val_loss: 6.0841)
Epoch 7/15:  84%|████████▍ | 4198/5000 [11:02<00:59, 13.43it/s, Loss=6.0669, LR=3.38e-07, Step=34200]

📊 Step 34200 - Val Loss: 6.0828
Epoch 7/15:  84%|████████▍ | 4202/5000 [11:04<24:14,  1.82s/it, Loss=6.3576, LR=3.38e-07, Step=34202]
💾 Saved new best model (val_loss: 6.0828)
Epoch 7/15:  88%|████████▊ | 4398/5000 [11:32<00:45, 13.35it/s, Loss=6.1323, LR=3.37e-07, Step=34400]

📊 Step 34400 - Val Loss: 6.0818
Epoch 7/15:  88%|████████▊ | 4402/5000 [11:36<18:10,  1.82s/it, Loss=6.3617, LR=3.37e-07, Step=34402]
💾 Saved new best model (val_loss: 6.0818)
Epoch 7/15:  92%|█████████▏| 4598/5000 [12:02<00:30, 13.34it/s, Loss=6.2585, LR=3.36e-07, Step=34600]

📊 Step 34600 - Val Loss: 6.0808
Epoch 7/15:  92%|█████████▏| 4602/5000 [12:07<12:06,  1.83s/it, Loss=6.1980, LR=3.36e-07, Step=34602]
💾 Saved new best model (val_loss: 6.0808)
Epoch 7/15:  96%|█████████▌| 4798/5000 [12:22<00:14, 13.48it/s, Loss=6.0517, LR=3.35e-07, Step=34800]

📊 Step 34800 - Val Loss: 6.0801
Epoch 7/15:  96%|█████████▌| 4802/5000 [12:39<06:01,  1.82s/it, Loss=6.1410, LR=3.35e-07, Step=34802]
💾 Saved new best model (val_loss: 6.0801)
Epoch 7/15: 100%|█████████▉| 4998/5000 [12:54<00:00, 13.44it/s, Loss=6.0081, LR=3.34e-07, Step=35000]

📊 Step 35000 - Val Loss: 6.0786
Epoch 7/15: 100%|██████████| 5000/5000 [13:10<00:00,  6.32it/s, Loss=6.0081, LR=3.34e-07, Step=35000]
💾 Saved new best model (val_loss: 6.0786)

📈 Epoch 7 Summary:
   Train Loss: 6.1590
   Best Val Loss: 6.0786
   Learning Rate: 3.34e-07

Epoch 8/15:   4%|▍         | 198/5000 [00:31<05:58, 13.40it/s, Loss=6.0951, LR=3.33e-07, Step=35200]

📊 Step 35200 - Val Loss: 6.0777
Epoch 8/15:   4%|▍         | 202/5000 [00:31<2:26:16,  1.83s/it, Loss=6.1865, LR=3.33e-07, Step=35202]
💾 Saved new best model (val_loss: 6.0777)
Epoch 8/15:   8%|▊         | 398/5000 [01:01<05:45, 13.32it/s, Loss=6.0155, LR=3.32e-07, Step=35400]

📊 Step 35400 - Val Loss: 6.0762
Epoch 8/15:   8%|▊         | 402/5000 [01:03<2:20:28,  1.83s/it, Loss=6.0332, LR=3.32e-07, Step=35402]
💾 Saved new best model (val_loss: 6.0762)
Epoch 8/15:  12%|█▏        | 598/5000 [01:31<05:28, 13.39it/s, Loss=6.0662, LR=3.31e-07, Step=35600]

📊 Step 35600 - Val Loss: 6.0749
Epoch 8/15:  12%|█▏        | 602/5000 [01:35<2:14:04,  1.83s/it, Loss=6.2150, LR=3.31e-07, Step=35602]
💾 Saved new best model (val_loss: 6.0749)
Epoch 8/15:  16%|█▌        | 798/5000 [02:01<05:14, 13.38it/s, Loss=6.3111, LR=3.30e-07, Step=35800]

📊 Step 35800 - Val Loss: 6.0741
Epoch 8/15:  16%|█▌        | 802/5000 [02:06<2:08:09,  1.83s/it, Loss=5.9113, LR=3.30e-07, Step=35802]
💾 Saved new best model (val_loss: 6.0741)
Epoch 8/15:  20%|█▉        | 998/5000 [02:21<04:59, 13.34it/s, Loss=6.2237, LR=3.29e-07, Step=36000]

📊 Step 36000 - Val Loss: 6.0732
Epoch 8/15:  20%|██        | 1002/5000 [02:38<2:01:42,  1.83s/it, Loss=6.1996, LR=3.29e-07, Step=36002]
💾 Saved new best model (val_loss: 6.0732)
Epoch 8/15:  24%|██▍       | 1198/5000 [02:53<04:44, 13.35it/s, Loss=6.1788, LR=3.28e-07, Step=36200]

📊 Step 36200 - Val Loss: 6.0723
Epoch 8/15:  24%|██▍       | 1202/5000 [03:10<1:56:03,  1.83s/it, Loss=6.0607, LR=3.28e-07, Step=36202]
💾 Saved new best model (val_loss: 6.0723)
Epoch 8/15:  28%|██▊       | 1398/5000 [03:41<04:28, 13.42it/s, Loss=6.2440, LR=3.28e-07, Step=36400]

📊 Step 36400 - Val Loss: 6.0711
Epoch 8/15:  28%|██▊       | 1402/5000 [03:41<1:49:51,  1.83s/it, Loss=6.1040, LR=3.28e-07, Step=36402]
💾 Saved new best model (val_loss: 6.0711)
Epoch 8/15:  32%|███▏      | 1598/5000 [04:11<04:13, 13.41it/s, Loss=6.2810, LR=3.27e-07, Step=36600]

📊 Step 36600 - Val Loss: 6.0699
Epoch 8/15:  32%|███▏      | 1602/5000 [04:13<1:43:49,  1.83s/it, Loss=5.9836, LR=3.27e-07, Step=36602]
💾 Saved new best model (val_loss: 6.0699)
Epoch 8/15:  36%|███▌      | 1798/5000 [04:41<03:59, 13.35it/s, Loss=5.9816, LR=3.26e-07, Step=36800]

📊 Step 36800 - Val Loss: 6.0689
Epoch 8/15:  36%|███▌      | 1802/5000 [04:45<1:37:35,  1.83s/it, Loss=5.9794, LR=3.26e-07, Step=36802]
💾 Saved new best model (val_loss: 6.0689)
Epoch 8/15:  40%|███▉      | 1998/5000 [05:11<03:44, 13.37it/s, Loss=6.4066, LR=3.25e-07, Step=37000]

📊 Step 37000 - Val Loss: 6.0681
Epoch 8/15:  40%|████      | 2002/5000 [05:16<1:31:30,  1.83s/it, Loss=6.2008, LR=3.25e-07, Step=37002]
💾 Saved new best model (val_loss: 6.0681)
Epoch 8/15:  44%|████▍     | 2198/5000 [05:31<03:30, 13.29it/s, Loss=6.1953, LR=3.24e-07, Step=37200]

📊 Step 37200 - Val Loss: 6.0669
Epoch 8/15:  44%|████▍     | 2202/5000 [05:48<1:25:24,  1.83s/it, Loss=6.3541, LR=3.24e-07, Step=37202]
💾 Saved new best model (val_loss: 6.0669)
Epoch 8/15:  48%|████▊     | 2398/5000 [06:03<03:15, 13.29it/s, Loss=6.1140, LR=3.23e-07, Step=37400]

📊 Step 37400 - Val Loss: 6.0661
Epoch 8/15:  48%|████▊     | 2402/5000 [06:20<1:19:15,  1.83s/it, Loss=6.3504, LR=3.23e-07, Step=37402]
💾 Saved new best model (val_loss: 6.0661)
Epoch 8/15:  52%|█████▏    | 2598/5000 [06:51<02:59, 13.38it/s, Loss=6.1469, LR=3.22e-07, Step=37600]

📊 Step 37600 - Val Loss: 6.0649
Epoch 8/15:  52%|█████▏    | 2602/5000 [06:52<1:13:19,  1.83s/it, Loss=6.1805, LR=3.22e-07, Step=37602]
💾 Saved new best model (val_loss: 6.0649)
Epoch 8/15:  56%|█████▌    | 2798/5000 [07:21<02:44, 13.35it/s, Loss=5.9095, LR=3.21e-07, Step=37800]

📊 Step 37800 - Val Loss: 6.0636
Epoch 8/15:  56%|█████▌    | 2802/5000 [07:23<1:07:04,  1.83s/it, Loss=6.4728, LR=3.21e-07, Step=37802]
💾 Saved new best model (val_loss: 6.0636)
Epoch 8/15:  60%|█████▉    | 2998/5000 [07:51<02:29, 13.43it/s, Loss=6.2181, LR=3.21e-07, Step=38000]

📊 Step 38000 - Val Loss: 6.0627
Epoch 8/15:  60%|██████    | 3002/5000 [07:55<1:00:57,  1.83s/it, Loss=6.1733, LR=3.21e-07, Step=38002]
💾 Saved new best model (val_loss: 6.0627)
Epoch 8/15:  64%|██████▍   | 3198/5000 [08:21<02:14, 13.42it/s, Loss=5.8483, LR=3.20e-07, Step=38200]

📊 Step 38200 - Val Loss: 6.0622
Epoch 8/15:  64%|██████▍   | 3202/5000 [08:27<54:49,  1.83s/it, Loss=6.2956, LR=3.20e-07, Step=38202]
💾 Saved new best model (val_loss: 6.0622)
Epoch 8/15:  68%|██████▊   | 3398/5000 [08:41<01:59, 13.37it/s, Loss=5.8620, LR=3.19e-07, Step=38400]

📊 Step 38400 - Val Loss: 6.0607
Epoch 8/15:  68%|██████▊   | 3402/5000 [08:58<48:45,  1.83s/it, Loss=6.2223, LR=3.19e-07, Step=38402]
💾 Saved new best model (val_loss: 6.0607)
Epoch 8/15:  72%|███████▏  | 3598/5000 [09:13<01:45, 13.28it/s, Loss=6.0437, LR=3.18e-07, Step=38600]

📊 Step 38600 - Val Loss: 6.0603
Epoch 8/15:  72%|███████▏  | 3602/5000 [09:30<42:40,  1.83s/it, Loss=5.9828, LR=3.18e-07, Step=38602]
💾 Saved new best model (val_loss: 6.0603)
Epoch 8/15:  76%|███████▌  | 3798/5000 [10:01<01:29, 13.36it/s, Loss=6.2420, LR=3.17e-07, Step=38800]

📊 Step 38800 - Val Loss: 6.0593
Epoch 8/15:  76%|███████▌  | 3802/5000 [10:02<36:35,  1.83s/it, Loss=6.0254, LR=3.17e-07, Step=38802]
💾 Saved new best model (val_loss: 6.0593)
Epoch 8/15:  80%|███████▉  | 3998/5000 [10:31<01:14, 13.42it/s, Loss=6.0043, LR=3.16e-07, Step=39000]

📊 Step 39000 - Val Loss: 6.0580
Epoch 8/15:  80%|████████  | 4002/5000 [10:33<30:30,  1.83s/it, Loss=6.1954, LR=3.16e-07, Step=39002]
💾 Saved new best model (val_loss: 6.0580)
Epoch 8/15:  84%|████████▍ | 4198/5000 [11:01<00:59, 13.45it/s, Loss=5.9679, LR=3.16e-07, Step=39200]

📊 Step 39200 - Val Loss: 6.0575
Epoch 8/15:  84%|████████▍ | 4202/5000 [11:05<24:22,  1.83s/it, Loss=6.1156, LR=3.16e-07, Step=39202]
💾 Saved new best model (val_loss: 6.0575)
Epoch 8/15:  88%|████████▊ | 4398/5000 [11:31<00:44, 13.46it/s, Loss=5.9177, LR=3.15e-07, Step=39400]

📊 Step 39400 - Val Loss: 6.0564
Epoch 8/15:  88%|████████▊ | 4402/5000 [11:37<18:12,  1.83s/it, Loss=6.1789, LR=3.15e-07, Step=39402]
💾 Saved new best model (val_loss: 6.0564)
Epoch 8/15:  92%|█████████▏| 4598/5000 [11:51<00:29, 13.43it/s, Loss=6.1042, LR=3.14e-07, Step=39600]

📊 Step 39600 - Val Loss: 6.0556
Epoch 8/15:  92%|█████████▏| 4602/5000 [12:08<12:07,  1.83s/it, Loss=6.1452, LR=3.14e-07, Step=39602]
💾 Saved new best model (val_loss: 6.0556)
Epoch 8/15:  96%|█████████▌| 4798/5000 [12:23<00:15, 13.24it/s, Loss=6.1049, LR=3.13e-07, Step=39800]

📊 Step 39800 - Val Loss: 6.0545
Epoch 8/15:  96%|█████████▌| 4802/5000 [12:40<06:01,  1.83s/it, Loss=5.9960, LR=3.13e-07, Step=39802]
💾 Saved new best model (val_loss: 6.0545)
Epoch 8/15: 100%|█████████▉| 4998/5000 [13:11<00:00, 13.34it/s, Loss=6.0921, LR=3.13e-07, Step=4e+4]

📊 Step 40000 - Val Loss: 6.0535
Epoch 8/15: 100%|██████████| 5000/5000 [13:11<00:00,  6.31it/s, Loss=6.0921, LR=3.13e-07, Step=4e+4]
💾 Saved new best model (val_loss: 6.0535)

📈 Epoch 8 Summary:
   Train Loss: 6.1318
   Best Val Loss: 6.0535
   Learning Rate: 3.13e-07

Epoch 9/15:   4%|▍         | 198/5000 [00:28<05:56, 13.48it/s, Loss=6.2069, LR=3.12e-07, Step=40200]

📊 Step 40200 - Val Loss: 6.0526
Epoch 9/15:   4%|▍         | 202/5000 [00:31<2:26:45,  1.84s/it, Loss=6.2005, LR=3.12e-07, Step=40202]
💾 Saved new best model (val_loss: 6.0526)
Epoch 9/15:   8%|▊         | 398/5000 [00:58<05:43, 13.41it/s, Loss=6.1714, LR=3.11e-07, Step=40400]

📊 Step 40400 - Val Loss: 6.0518
Epoch 9/15:   8%|▊         | 402/5000 [01:03<2:20:33,  1.83s/it, Loss=6.0738, LR=3.11e-07, Step=40402]
💾 Saved new best model (val_loss: 6.0518)
Epoch 9/15:  12%|█▏        | 598/5000 [01:28<05:28, 13.40it/s, Loss=5.8629, LR=3.10e-07, Step=40600]

📊 Step 40600 - Val Loss: 6.0509
Epoch 9/15:  12%|█▏        | 602/5000 [01:35<2:14:02,  1.83s/it, Loss=5.8418, LR=3.10e-07, Step=40602]
💾 Saved new best model (val_loss: 6.0509)
Epoch 9/15:  16%|█▌        | 798/5000 [01:50<05:14, 13.36it/s, Loss=6.0329, LR=3.09e-07, Step=40800]

📊 Step 40800 - Val Loss: 6.0502
Epoch 9/15:  16%|█▌        | 802/5000 [02:06<2:08:08,  1.83s/it, Loss=5.9496, LR=3.09e-07, Step=40802]
💾 Saved new best model (val_loss: 6.0502)
Epoch 9/15:  20%|█▉        | 998/5000 [02:21<05:00, 13.32it/s, Loss=6.1468, LR=3.09e-07, Step=41000]

📊 Step 41000 - Val Loss: 6.0494
Epoch 9/15:  20%|██        | 1002/5000 [02:38<2:02:00,  1.83s/it, Loss=6.2280, LR=3.09e-07, Step=41002]
💾 Saved new best model (val_loss: 6.0494)
Epoch 9/15:  24%|██▍       | 1198/5000 [03:08<04:44, 13.36it/s, Loss=6.0998, LR=3.08e-07, Step=41200]

📊 Step 41200 - Val Loss: 6.0483
Epoch 9/15:  24%|██▍       | 1202/5000 [03:10<1:55:40,  1.83s/it, Loss=6.0614, LR=3.08e-07, Step=41202]
💾 Saved new best model (val_loss: 6.0483)
Epoch 9/15:  28%|██▊       | 1398/5000 [03:38<04:28, 13.43it/s, Loss=6.1744, LR=3.07e-07, Step=41400]

📊 Step 41400 - Val Loss: 6.0477
Epoch 9/15:  28%|██▊       | 1402/5000 [03:41<1:49:38,  1.83s/it, Loss=6.3303, LR=3.07e-07, Step=41402]
💾 Saved new best model (val_loss: 6.0477)
Epoch 9/15:  32%|███▏      | 1598/5000 [04:08<04:13, 13.42it/s, Loss=5.8903, LR=3.06e-07, Step=41600]

📊 Step 41600 - Val Loss: 6.0469
Epoch 9/15:  32%|███▏      | 1602/5000 [04:13<1:43:41,  1.83s/it, Loss=6.0271, LR=3.06e-07, Step=41602]
💾 Saved new best model (val_loss: 6.0469)
Epoch 9/15:  36%|███▌      | 1798/5000 [04:38<04:00, 13.33it/s, Loss=6.3472, LR=3.06e-07, Step=41800]

📊 Step 41800 - Val Loss: 6.0461
Epoch 9/15:  36%|███▌      | 1802/5000 [04:45<1:37:32,  1.83s/it, Loss=6.0857, LR=3.06e-07, Step=41802]
💾 Saved new best model (val_loss: 6.0461)
Epoch 9/15:  40%|███▉      | 1998/5000 [05:00<03:43, 13.43it/s, Loss=6.0995, LR=3.05e-07, Step=42000]

📊 Step 42000 - Val Loss: 6.0452
Epoch 9/15:  40%|████      | 2002/5000 [05:16<1:31:33,  1.83s/it, Loss=6.4436, LR=3.05e-07, Step=42002]
💾 Saved new best model (val_loss: 6.0452)
Epoch 9/15:  44%|████▍     | 2198/5000 [05:31<03:31, 13.28it/s, Loss=6.0206, LR=3.04e-07, Step=42200]

📊 Step 42200 - Val Loss: 6.0442
Epoch 9/15:  44%|████▍     | 2202/5000 [05:48<1:25:15,  1.83s/it, Loss=6.2653, LR=3.04e-07, Step=42202]
💾 Saved new best model (val_loss: 6.0442)
Epoch 9/15:  48%|████▊     | 2398/5000 [06:18<03:13, 13.42it/s, Loss=6.0652, LR=3.04e-07, Step=42400]

📊 Step 42400 - Val Loss: 6.0435
Epoch 9/15:  48%|████▊     | 2402/5000 [06:20<1:19:09,  1.83s/it, Loss=6.2696, LR=3.04e-07, Step=42402]
💾 Saved new best model (val_loss: 6.0435)
Epoch 9/15:  52%|█████▏    | 2598/5000 [06:48<02:59, 13.41it/s, Loss=5.9980, LR=3.03e-07, Step=42600]

📊 Step 42600 - Val Loss: 6.0427
Epoch 9/15:  52%|█████▏    | 2602/5000 [06:51<1:13:15,  1.83s/it, Loss=6.1784, LR=3.03e-07, Step=42602]
💾 Saved new best model (val_loss: 6.0427)
Epoch 9/15:  56%|█████▌    | 2798/5000 [07:18<02:44, 13.42it/s, Loss=5.9771, LR=3.02e-07, Step=42800]

📊 Step 42800 - Val Loss: 6.0414
Epoch 9/15:  56%|█████▌    | 2802/5000 [07:23<1:07:00,  1.83s/it, Loss=5.8858, LR=3.02e-07, Step=42802]
💾 Saved new best model (val_loss: 6.0414)
Epoch 9/15:  60%|█████▉    | 2998/5000 [07:48<02:29, 13.35it/s, Loss=6.0887, LR=3.01e-07, Step=43000]

📊 Step 43000 - Val Loss: 6.0408
Epoch 9/15:  60%|██████    | 3002/5000 [07:55<1:00:55,  1.83s/it, Loss=5.8320, LR=3.01e-07, Step=43002]
💾 Saved new best model (val_loss: 6.0408)
Epoch 9/15:  64%|██████▍   | 3198/5000 [08:10<02:14, 13.41it/s, Loss=5.9059, LR=3.01e-07, Step=43200]

📊 Step 43200 - Val Loss: 6.0400
Epoch 9/15:  64%|██████▍   | 3202/5000 [08:26<54:56,  1.83s/it, Loss=6.1441, LR=3.01e-07, Step=43202]
💾 Saved new best model (val_loss: 6.0400)
Epoch 9/15:  68%|██████▊   | 3398/5000 [08:41<02:00, 13.33it/s, Loss=6.0518, LR=3.00e-07, Step=43400]

📊 Step 43400 - Val Loss: 6.0391
Epoch 9/15:  68%|██████▊   | 3402/5000 [08:58<48:37,  1.83s/it, Loss=6.2087, LR=3.00e-07, Step=43402]
💾 Saved new best model (val_loss: 6.0391)
Epoch 9/15:  72%|███████▏  | 3598/5000 [09:28<01:44, 13.43it/s, Loss=6.0491, LR=2.99e-07, Step=43600]

📊 Step 43600 - Val Loss: 6.0382
Epoch 9/15:  72%|███████▏  | 3602/5000 [09:30<42:32,  1.83s/it, Loss=6.3156, LR=2.99e-07, Step=43602]
💾 Saved new best model (val_loss: 6.0382)
Epoch 9/15:  76%|███████▌  | 3798/5000 [09:58<01:29, 13.41it/s, Loss=5.8973, LR=2.99e-07, Step=43800]

📊 Step 43800 - Val Loss: 6.0377
Epoch 9/15:  76%|███████▌  | 3802/5000 [10:01<36:29,  1.83s/it, Loss=6.2108, LR=2.99e-07, Step=43802]
💾 Saved new best model (val_loss: 6.0377)
Epoch 9/15:  80%|███████▉  | 3998/5000 [10:28<01:14, 13.43it/s, Loss=5.8686, LR=2.98e-07, Step=44000]

📊 Step 44000 - Val Loss: 6.0368
Epoch 9/15:  80%|████████  | 4002/5000 [10:33<30:25,  1.83s/it, Loss=6.0018, LR=2.98e-07, Step=44002]
💾 Saved new best model (val_loss: 6.0368)
Epoch 9/15:  84%|████████▍ | 4198/5000 [10:58<01:00, 13.36it/s, Loss=5.8674, LR=2.97e-07, Step=44200]

📊 Step 44200 - Val Loss: 6.0358
Epoch 9/15:  84%|████████▍ | 4202/5000 [11:05<24:17,  1.83s/it, Loss=6.1801, LR=2.97e-07, Step=44202]
💾 Saved new best model (val_loss: 6.0358)
Epoch 9/15:  88%|████████▊ | 4398/5000 [11:19<00:45, 13.30it/s, Loss=6.0068, LR=2.97e-07, Step=44400]

📊 Step 44400 - Val Loss: 6.0351
Epoch 9/15:  88%|████████▊ | 4402/5000 [11:36<18:13,  1.83s/it, Loss=5.9975, LR=2.97e-07, Step=44402]
💾 Saved new best model (val_loss: 6.0351)
Epoch 9/15:  92%|█████████▏| 4598/5000 [11:51<00:30, 13.31it/s, Loss=6.0519, LR=2.96e-07, Step=44600]

📊 Step 44600 - Val Loss: 6.0344
Epoch 9/15:  92%|█████████▏| 4602/5000 [12:08<12:07,  1.83s/it, Loss=6.0323, LR=2.96e-07, Step=44602]
💾 Saved new best model (val_loss: 6.0344)
Epoch 9/15:  96%|█████████▌| 4798/5000 [12:38<00:15, 13.37it/s, Loss=6.0345, LR=2.95e-07, Step=44800]

📊 Step 44800 - Val Loss: 6.0338
Epoch 9/15:  96%|█████████▌| 4802/5000 [12:40<06:02,  1.83s/it, Loss=5.8616, LR=2.95e-07, Step=44802]
💾 Saved new best model (val_loss: 6.0338)
Epoch 9/15: 100%|█████████▉| 4998/5000 [13:08<00:00, 13.42it/s, Loss=6.1565, LR=2.95e-07, Step=45000]

📊 Step 45000 - Val Loss: 6.0329
Epoch 9/15: 100%|██████████| 5000/5000 [13:11<00:00,  6.32it/s, Loss=6.1565, LR=2.95e-07, Step=45000]
💾 Saved new best model (val_loss: 6.0329)

📈 Epoch 9 Summary:
   Train Loss: 6.1099
   Best Val Loss: 6.0329
   Learning Rate: 2.95e-07

Epoch 10/15:   4%|▍         | 198/5000 [00:26<05:59, 13.37it/s, Loss=5.7970, LR=2.94e-07, Step=45200]

📊 Step 45200 - Val Loss: 6.0320
Epoch 10/15:   4%|▍         | 202/5000 [00:31<2:26:03,  1.83s/it, Loss=6.2413, LR=2.94e-07, Step=45202]
💾 Saved new best model (val_loss: 6.0320)
Epoch 10/15:   8%|▊         | 398/5000 [00:56<05:42, 13.43it/s, Loss=6.0066, LR=2.93e-07, Step=45400]

📊 Step 45400 - Val Loss: 6.0314
Epoch 10/15:   8%|▊         | 402/5000 [01:03<2:19:50,  1.82s/it, Loss=6.1434, LR=2.93e-07, Step=45402]
💾 Saved new best model (val_loss: 6.0314)
Epoch 10/15:  12%|█▏        | 598/5000 [01:18<05:27, 13.43it/s, Loss=6.0936, LR=2.93e-07, Step=45600]

📊 Step 45600 - Val Loss: 6.0307
Epoch 10/15:  12%|█▏        | 602/5000 [01:35<2:13:52,  1.83s/it, Loss=5.9651, LR=2.93e-07, Step=45602]
💾 Saved new best model (val_loss: 6.0307)
Epoch 10/15:  16%|█▌        | 798/5000 [01:49<05:14, 13.35it/s, Loss=5.8225, LR=2.92e-07, Step=45800]

📊 Step 45800 - Val Loss: 6.0297
Epoch 10/15:  16%|█▌        | 802/5000 [02:06<2:08:09,  1.83s/it, Loss=6.2007, LR=2.92e-07, Step=45802]
💾 Saved new best model (val_loss: 6.0297)
Epoch 10/15:  20%|█▉        | 998/5000 [02:36<04:59, 13.38it/s, Loss=6.0235, LR=2.91e-07, Step=46000]

📊 Step 46000 - Val Loss: 6.0293
Epoch 10/15:  20%|██        | 1002/5000 [02:38<2:01:36,  1.83s/it, Loss=5.9794, LR=2.91e-07, Step=46002]
💾 Saved new best model (val_loss: 6.0293)
Epoch 10/15:  24%|██▍       | 1198/5000 [03:06<04:43, 13.42it/s, Loss=6.2428, LR=2.91e-07, Step=46200]

📊 Step 46200 - Val Loss: 6.0285
Epoch 10/15:  24%|██▍       | 1202/5000 [03:10<1:55:46,  1.83s/it, Loss=6.1034, LR=2.91e-07, Step=46202]
💾 Saved new best model (val_loss: 6.0285)
Epoch 10/15:  28%|██▊       | 1398/5000 [03:36<04:28, 13.39it/s, Loss=6.2929, LR=2.90e-07, Step=46400]

📊 Step 46400 - Val Loss: 6.0281
Epoch 10/15:  28%|██▊       | 1402/5000 [03:41<1:49:45,  1.83s/it, Loss=6.0650, LR=2.90e-07, Step=46402]
💾 Saved new best model (val_loss: 6.0281)
Epoch 10/15:  32%|███▏      | 1598/5000 [04:06<04:12, 13.46it/s, Loss=6.3558, LR=2.90e-07, Step=46600]

📊 Step 46600 - Val Loss: 6.0270
Epoch 10/15:  32%|███▏      | 1602/5000 [04:13<1:43:28,  1.83s/it, Loss=5.9942, LR=2.90e-07, Step=46602]
💾 Saved new best model (val_loss: 6.0270)
Epoch 10/15:  36%|███▌      | 1798/5000 [04:28<03:58, 13.45it/s, Loss=6.1802, LR=2.89e-07, Step=46800]

📊 Step 46800 - Val Loss: 6.0261
Epoch 10/15:  36%|███▌      | 1802/5000 [04:44<1:37:21,  1.83s/it, Loss=6.0873, LR=2.89e-07, Step=46802]
💾 Saved new best model (val_loss: 6.0261)
Epoch 10/15:  40%|███▉      | 1998/5000 [04:59<03:43, 13.40it/s, Loss=6.1585, LR=2.88e-07, Step=47000]

📊 Step 47000 - Val Loss: 6.0253
Epoch 10/15:  40%|████      | 2002/5000 [05:16<1:31:09,  1.82s/it, Loss=6.1038, LR=2.88e-07, Step=47002]
💾 Saved new best model (val_loss: 6.0253)
Epoch 10/15:  44%|████▍     | 2198/5000 [05:46<03:29, 13.36it/s, Loss=6.1557, LR=2.88e-07, Step=47200]

📊 Step 47200 - Val Loss: 6.0244
Epoch 10/15:  44%|████▍     | 2202/5000 [05:48<1:25:16,  1.83s/it, Loss=5.6021, LR=2.88e-07, Step=47202]
💾 Saved new best model (val_loss: 6.0244)
Epoch 10/15:  48%|████▊     | 2398/5000 [06:16<03:13, 13.43it/s, Loss=6.3106, LR=2.87e-07, Step=47400]

📊 Step 47400 - Val Loss: 6.0238
Epoch 10/15:  48%|████▊     | 2402/5000 [06:19<1:19:00,  1.82s/it, Loss=5.8447, LR=2.87e-07, Step=47402]
💾 Saved new best model (val_loss: 6.0238)
